# Namespace:    IRS.Pub901
# Summary:      IRS Publication 901 - U.S. Tax treaties
# Updated:      2012-09-22
# Author:       Michael Poulshock

# Determines whether a resident of a foreign country who has
# U.S. income will be taxed at a reduced rate or will be exempt
# from taxation. 
# A threshold question is what country/ies the person is a resident 
# of.  This is defined in each treaty.


# >>Is/was {1} a resident of a foreign country under an applicable tax treaty?
Tbool IsResidentOfForeignCountryUnderTaxTreaty(Thing p)



