<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hammurabi\Generated source\Question metadata.cs">
    <Files>
      <File FileName="Hammurabi\Core\Engine\Engine.cs" Line="87" Column="18" />
      <File FileName="HammurabiInteractive\Interview\Interview - main.cs" Line="1" Column="1" />
      <File FileName="Hammurabi\Generated source\Question metadata.cs" Line="403" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hammurabi" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Engine" expanded="True" />
            </Node>
            <Node name="Generated source" expanded="True">
              <Node name="Question metadata.cs" selected="True" />
            </Node>
          </Node>
          <Node name="HammurabiInteractive" expanded="True">
            <Node name="Interview" expanded="True" />
          </Node>
          <Node name="Unit tests - Hammurabi core" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>