<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Michael\Documents\GitHub\hammurabi\Unit tests - Hammurabi core\Unit tests\Test - string - basic.cs">
    <Files>
      <File FileName="c:\Users\Michael\Documents\GitHub\hammurabi\Unit tests - Hammurabi core\Unit tests\Test - string - basic.cs" Line="27" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hammurabi" expanded="True" />
          <Node name="HammurabiInteractive" expanded="True">
            <Node name="References" expanded="True">
              <Node name="Hammurabi" expanded="True" />
            </Node>
          </Node>
          <Node name="Unit tests - Hammurabi core" expanded="True">
            <Node name="References" expanded="True">
              <Node name="Hammurabi" expanded="True">
                <Node name="Assembly not available for Mono / .NET 4.0 (in Microsoft .NET)" selected="True" />
              </Node>
            </Node>
            <Node name="Unit tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Hammurabi" expanded="True">
            <Node name="Hammurabi" expanded="True">
              <Node name="Hammurabi.H" expanded="True" />
              <Node name="Hammurabi.Tvar" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>