<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AkkadianCompiler" expanded="True" />
          <Node name="Hammurabi" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Core functions" expanded="True" />
              <Node name="Facts" expanded="True" />
              <Node name="Fundamental types" expanded="True">
                <Node name="Tdate.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Generated source" expanded="True" />
          </Node>
          <Node name="HammurabiInteractive" expanded="True">
            <Node name="Interview" expanded="True" />
            <Node name="Questions" expanded="True" />
          </Node>
          <Node name="Unit tests - Hammurabi core" expanded="True">
            <Node name="Unit tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="Hammurabi" expanded="True">
            <Node name="Hammurabi" expanded="True">
              <Node name="UnitTests" expanded="True" />
            </Node>
          </Node>
          <Node name="Unit tests - Hammurabi core" expanded="True">
            <Node name="Hammurabi" expanded="True">
              <Node name="UnitTests" expanded="True">
                <Node name="CoreFcns" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>