<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Akkadian\Common\Econ\Econ - income.akk">
    <Files>
      <File FileName="Hammurabi\Core\Core functions\Tnum - accumulate.cs" Line="35" Column="22" />
      <File FileName="Unit tests - Hammurabi core\Unit tests\Test - accumulate.cs" Line="1" Column="1" />
      <File FileName="Hammurabi\Core\Fundamental types\Tnum.cs" Line="1" Column="1" />
      <File FileName="Akkadian\Common\Econ\Econ - income.akk" Line="3" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Akkadian" expanded="True">
            <Node name="Common" expanded="True">
              <Node name="Econ" expanded="True" />
            </Node>
          </Node>
          <Node name="AkkadianCompiler" selected="True" />
          <Node name="Hammurabi" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Core functions" expanded="True" />
              <Node name="Fundamental types" expanded="True" />
            </Node>
            <Node name="Generated source" expanded="True" />
          </Node>
          <Node name="Unit tests - Hammurabi core" expanded="True">
            <Node name="Unit tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Hammurabi" expanded="True">
            <Node name="Hammurabi" expanded="True">
              <Node name="Hammurabi.H" expanded="True">
                <Node name="AddThing" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="HammurabiWebService" expanded="True">
            <Node name="HammurabiWebService" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Hammurabi" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Michael\Documents\GitHub\hammurabi\Hammurabi\Generated source\Question metadata.cs" line="60" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>