<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hammurabi/Main/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="Hammurabi/Main/Main.cs" Line="36" Column="20" />
      <File FileName="Hammurabi/Law/Federal law/US Code/Title 29/29 USC 2611.cs" Line="65" Column="13" />
      <File FileName="Unit tests - Law/Federal law/US Code/Title 29/Test - 29 USC 2611.cs" Line="110" Column="4" />
      <File FileName="Hammurabi/Law/Federal law/US Code/Title 29/29 USC 2612.cs" Line="68" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hammurabi" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Core" expanded="True">
              <Node name="Facts" expanded="True" />
              <Node name="Fundamental types" expanded="True" />
              <Node name="Ontology" expanded="True" />
            </Node>
            <Node name="Law" expanded="True">
              <Node name="Federal law" expanded="True">
                <Node name="US Code" expanded="True">
                  <Node name="Title 26" expanded="True" />
                  <Node name="Title 29" expanded="True" />
                  <Node name="Title 5" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Main" expanded="True">
              <Node name="Main.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Unit tests - Hammurabi core" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Unit tests" expanded="True" />
          </Node>
          <Node name="Unit tests - Law" expanded="True">
            <Node name="Federal law" expanded="True">
              <Node name="US Code" expanded="True">
                <Node name="Title 26" expanded="True" />
                <Node name="Title 29" expanded="True" />
                <Node name="Title 5" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Option id="ShowProjects" value="True" />
          <Option id="NestedNamespaces" value="False" />
          <Option id="PublicProtectedApiOnly" value="False" />
          <Option id="PublicApiOnly" value="True" />
          <Option id="GroupByType" value="True" />
          <Option id="GroupByAccess" value="False" />
          <Node name="Hammurabi" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>