<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hammurabi\Generated source\Assumption metadata.cs">
    <Files>
      <File FileName="AkkadianCompiler\Assumptions.cs" Line="105" Column="1" />
      <File FileName="Hammurabi\Core\Facts\Assumptions.cs" Line="106" Column="16" />
      <File FileName="AkkadianCompiler\Main.cs" Line="92" Column="39" />
      <File FileName="Hammurabi\Generated source\Assumption metadata.cs" Line="8" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AkkadianCompiler" expanded="True" />
          <Node name="Hammurabi" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Facts" expanded="True" />
            </Node>
          </Node>
          <Node name="HammurabiInteractive" expanded="True" selected="True">
            <Node name="Interview" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>