<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hammurabi\Core\Facts\Inputs.cs">
    <Files>
      <File FileName="Hammurabi\Core\Engine\Engine.cs" Line="119" Column="30" />
      <File FileName="Hammurabi\Core\Facts\Unknown facts.cs" Line="38" Column="42" />
      <File FileName="Hammurabi\Core\Core functions\Logic.cs" Line="59" Column="16" />
      <File FileName="Unit tests - Hammurabi core\Unit tests\Test - facts - unknowns.cs" Line="182" Column="39" />
      <File FileName="Hammurabi\Core\Facts\Inputs.cs" Line="209" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hammurabi" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Core functions" expanded="True" />
              <Node name="Engine" expanded="True" />
              <Node name="Facts" expanded="True">
                <Node name="Inputs.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Unit tests - Hammurabi core" expanded="True">
            <Node name="Unit tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>