<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hammurabi\Core\Core functions\Tbool - elapsed time - sliding window.cs">
    <Files>
      <File FileName="Hammurabi\Core\Core functions\Tbool - elapsed time - total.cs" Line="52" Column="33" />
      <File FileName="Hammurabi\Core\Core functions\Tbool - elapsed time - running.cs" Line="35" Column="78" />
      <File FileName="Unit tests - Hammurabi core\Unit tests\Test - elapsed time - running.cs" Line="112" Column="25" />
      <File FileName="Unit tests - Hammurabi core\Unit tests\Test - time - continuously true.cs" Line="62" Column="64" />
      <File FileName="Hammurabi\Core\Core functions\Tbool - elapsed time - sliding window.cs" Line="84" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="HammurabiWebService" expanded="True">
            <Node name="HammurabiWebService" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Michael\Documents\GitHub\hammurabi\Hammurabi\Generated source\Question metadata.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>