<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HammurabiWebService\HammurabiWebService\Service.svc.cs">
    <Files>
      <File FileName="HammurabiWebService\HammurabiWebService\Service.svc.cs" Line="96" Column="51" />
      <File FileName="HammurabiWebService\HammurabiWebService\Packet.cs" Line="14" Column="40" />
      <File FileName="Hammurabi\Core\Fundamental types\Tvar.cs" Line="41" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hammurabi" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Engine" expanded="True" />
              <Node name="Fundamental types" expanded="True" />
            </Node>
          </Node>
          <Node name="HammurabiInteractive" expanded="True">
            <Node name="Interview" expanded="True" />
          </Node>
          <Node name="HammurabiWebService" expanded="True" />
          <Node name="HammurabiWebServiceHost" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="HammurabiWebService" expanded="True">
            <Node name="HammurabiWebService" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>