<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hammurabi\Core\Facts\Set-assert.cs">
    <Files>
      <File FileName="Hammurabi\Core\Facts\Inputs - entities.cs" Line="31" Column="33" />
      <File FileName="Hammurabi\Core\Facts\FactBase.cs" Line="71" Column="17" />
      <File FileName="Hammurabi\Core\Facts\ThingBase.cs" Line="58" Column="13" />
      <File FileName="Hammurabi\Core\Facts\Set-assert.cs" Line="67" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AkkadianCompiler" expanded="True" />
          <Node name="Hammurabi" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Facts" expanded="True">
                <Node name="Set-assert.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Generated source" expanded="True" />
          </Node>
          <Node name="HammurabiInteractive" expanded="True">
            <Node name="Interview" expanded="True" />
            <Node name="Questions" expanded="True" />
          </Node>
          <Node name="Unit tests - Hammurabi core" expanded="True">
            <Node name="Unit tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>