<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HammurabiWebService\HammurabiWebService\Service1.svc.cs">
    <Files>
      <File FileName="HammurabiWebService\HammurabiWebService\IService1.cs" Line="1" Column="1" />
      <File FileName="HammurabiWebServiceHost\Program.cs" Line="2" Column="25" />
      <File FileName="HammurabiWebService\HammurabiWebService\Service1.svc.cs" Line="9" Column="10" />
      <File FileName="HammurabiWebService\HammurabiWebService\Request.cs" Line="1" Column="1" />
      <File FileName="HammurabiWebService\HammurabiWebService\Response.cs" Line="1" Column="1" />
      <File FileName="HammurabiWebService\HammurabiWebService\Hammurabi.cs" Line="47" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HammurabiWebService" expanded="True" />
          <Node name="HammurabiWebServiceHost" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Hammurabi" expanded="True">
            <Node name="Hammurabi" expanded="True">
              <Node name="Hammurabi.H" expanded="True" />
              <Node name="Hammurabi.Tnum" expanded="True">
                <Node name="op_Modulus" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>