<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Akkadian\Akkadian extensions\Hammurabi - general-purpose functions.akk">
    <Files>
      <File FileName="HammurabiWebService\HammurabiWebService\Service.svc.cs" Line="1" Column="1" />
      <File FileName="HammurabiWebService\HammurabiWebService\Packet.cs" Line="112" Column="25" />
      <File FileName="Hammurabi\Core\Facts\Facts.cs" Line="1" Column="1" />
      <File FileName="Akkadian\Akkadian extensions\Hammurabi - general-purpose functions.akk" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Akkadian" expanded="True">
            <Node name="Akkadian extensions" expanded="True">
              <Node name="Hammurabi - general-purpose functions.akk" selected="True" />
            </Node>
          </Node>
          <Node name="HammurabiWebService" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="HammurabiWebService" expanded="True">
            <Node name="HammurabiWebService" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Michael\Documents\GitHub\hammurabi\Hammurabi\Generated source\Question metadata.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>