<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Akkadian\Sandbox\Allocation experiments.akk">
    <Files>
      <File FileName="Akkadian\Sandbox\Allocation experiments.akk" Line="26" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Akkadian" expanded="True">
            <Node name="Sandbox" expanded="True" />
            <Node name="Tests" expanded="True" />
          </Node>
          <Node name="AkkadianCompiler" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Hammurabi" expanded="True">
            <Node name="Hammurabi" expanded="True">
              <Node name="Hammurabi.H" expanded="True">
                <Node name="AddThing" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="HammurabiWebService" expanded="True">
            <Node name="HammurabiWebService" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Hammurabi" expanded="True">
            <Node name="Hammurabi" expanded="True">
              <Node name="UnitTests" expanded="True">
                <Node name="Test_HammurabiSandbox" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Michael\Documents\GitHub\hammurabi\Hammurabi\Generated source\Question metadata.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>