# Citation:     Vt. Stat. Ann. 12-7151 (2012)
# Namespace:    Vt.Stat.Tit12.Sec7151
# Summary:      Emancipated minors under Vermont law.
# Updated:      2012-06-01
# Author:       Michael Poulshock


# Emancipated minor
Tbool IsEmancipatedMinor(Thing p) =
    Fam.IsMarried(p) |                #  whether or not such civil marriage was terminated by dissolution
    Mil.OnActiveDuty(p) |
    OrderedEmancipated(p)

# Has been ordered emancipated by a court
TboolIn OrderedEmancipated(Thing p) =
    IsEligibleForEmancipation(p) &
    TboolIn OrderedEmancipated(p)
    
# Eligible to become emancipated
Tbool IsEligibleForEmancipation(Thing p) =
    Age(p) >= 16 &
    !Fam.ReachedAgeOfMajority(p) &        # Later, reference VT age of majority law
    LivedUnsupervisedFor3Months(p) &
    Econ.ManagesOwnAffairs(p) &
    Econ.IsEmployed(p) &
    Econ.ReceivesPublicAssistance(p) &
    # Does not rely on someone who receives public assistance
    ...
        Edu.GraduatedHighSchool(p) |
        Edu.IsEnrolledInHighSchool(p)
    &
    !IsInPrison(p) &
    !InJuvenileFacility(p)
    
# Lived apart from parents, custodian, or guardian
Tbool LivedUnsupervisedFor3Months(Thing p) =
    Time.IntervalsSince(start, start.AddYears(10), Time.IntervalType.Month) >= 3

    Tdate start =
        alone.DateFirstTrue
    
    Tbool alone =
        !Fam.LivesWithPCG(p)


