# Namespace:    Hammurabi.IRS.Pub501
# Summary:      IRS Publication 501 - Income definitions for purposes of determining filing status and standard deduction
# Updated:      2012-10-12
# Author:       Michael Poulshock


# GROSS INCOME FOR FS/SD

# Includes income earned or received abroad...
# >>What is {1}'s annual gross income (for purposes of determining filing status and standard deduction)?  (Note: if married filing jointly, include {1}'s spouse's gross income.)
Tnum? GrossIncomeForFS(Thing p) =
    EarnedIncomeForFS(p) +
    UnearnedIncome(p)

    
# EARNED INCOME FOR FS/SD

# See Table 2 (page 4)
# >>What is {1}'s earned income (for purposes of determining filing status and standard deduction)?  (Note: if married filing jointly, include {1}'s spouse's earned income.)
Tnum? EarnedIncomeForFS(Thing p) =
    Fam.SelfAndSpouseIfMarried(p).Sum(IndividualEarnedIncomeForFS(_))

Tnum IndividualEarnedIncomeForFS(Thing p) =
    set:
    if HasIncomeFromUSPossession(p) -> Stub()    # See Pub. 570
    else earnedIncome
    
    # TODO: Handle business income (gain/loss - see the note to Table 1 on page 3)?
    Tnum earnedIncome =
        AnnualSalaryWageIncome(p) +
        AnnualTipIncome(p) +
        AnnualScholarshipIncome(p)
        - ExcludableIncomeFromPuertoRico(p)
    
# TODO: Link this to the rules from Pub. 570
Tnum ExcludableIncomeFromPuertoRico(Thing p) =
    set:
    if ! IRS.Pub519.IsBonaFideResidentOfPuertoRico(p) -> 0
    else AnnualIncomeFromPuertoRico(p) - AnnualFederalIncomeFromPuertoRico(p)
    
    
# UNEARNED INCOME FOR FS/SD

# >>What is {1}'s unearned income?  (Note: if married filing jointly, include {1}'s spouse's earned income.)
Tnum? UnearnedIncome(Thing p) =
    Fam.SelfAndSpouseIfMarried(p).Sum(IndividualUnearnedIncomeForFS(_))
    
# See Tables 1 and 2
Tnum IndividualUnearnedIncomeForFS(Thing p) =
    AnnualTaxableInterestIncome(p) +
    AnnualOrdinaryDividendIncome(p) +
    AnnualCapitalGainIncome(p) +
    AnnualUnemploymentIncome(p) + 
    AnnualTaxableSocialSecurityBenefits(p) + 
    AnnualPensionAnnuityTrustIncome(p)


# INPUTS

# >>How much annual income does/did {1} have from salaries, wages, and professional fees?
Tnum AnnualSalaryWageIncome(Thing p)

# >>How much annual tip income does/did {1} have?
Tnum AnnualTipIncome(Thing p)

# >>How much annual income does/did {1} have from taxable scholarship or fellowship grants?
Tnum AnnualScholarshipIncome(Thing p)

# >>How much annual income does/did {1} have from sources within Puerto Rico?
Tnum AnnualIncomeFromPuertoRico(Thing p)

# >>How much annual income does/did {1} receive for services as an employee of the United States working in Puerto Rico?
Tnum AnnualFederalIncomeFromPuertoRico(Thing p)

# >>How much annual taxable interest income does/did {1} receive?
Tnum AnnualTaxableInterestIncome(Thing p)

# >>How much annual income does/did {1} receive from ordinary dividends?
Tnum AnnualOrdinaryDividendIncome(Thing p)

# >>How much annual capital gain income does/did {1} receive?
Tnum AnnualCapitalGainIncome(Thing p)

# >>How much annual unemployment compensation does/did {1} receive?
Tnum AnnualUnemploymentIncome(Thing p)

# >>How much are/were {1}'s annual taxable Social Security benefits?
Tnum AnnualTaxableSocialSecurityBenefits(Thing p)

# >>How much annual income does/did {1} receive from pensions, annuities, and trusts?
Tnum AnnualPensionAnnuityTrustIncome(Thing p)


# UNIT TESTS

Test: 58209548
- Things jed, lara
- IRS.Pub501.UnearnedIncome(jed) = Tnum(?)
- Fam.MaritalStatus(jed) = "Married"
- Fam.SpousesOf(jed) = [[lara]]
- IRS.Pub501.AnnualTaxableInterestIncome(lara) = 0
- IRS.Pub501.AnnualOrdinaryDividendIncome(lara) = 0
- IRS.Pub501.AnnualCapitalGainIncome(lara) = 0
- IRS.Pub501.AnnualUnemploymentIncome(lara) = 0
- IRS.Pub501.AnnualTaxableSocialSecurityBenefits(lara) = 0
- IRS.Pub501.AnnualPensionAnnuityTrustIncome(lara) = 0
- IRS.Pub501.AnnualTaxableInterestIncome(jed) = 9
- IRS.Pub501.AnnualOrdinaryDividendIncome(jed) = 9
- IRS.Pub501.AnnualCapitalGainIncome(jed) = 0
- IRS.Pub501.AnnualUnemploymentIncome(jed) = 0
- IRS.Pub501.AnnualTaxableSocialSecurityBenefits(jed) = 0
- IRS.Pub501.AnnualPensionAnnuityTrustIncome(jed) = 0
- IRS.Pub501.UnearnedIncome(jed).Out =?= $18

Test: 200206942
- Thing jon
- IRS.Pub501.AnnualSalaryWageIncome(jon) = 900
- IRS.Pub501.AnnualTipIncome(jon) = 0
- IRS.Pub501.AnnualScholarshipIncome(jon) = 0
- IRS.Pub519.IsBonaFideResidentOfPuertoRico(jon) = true
- IRS.Pub501.AnnualIncomeFromPuertoRico(jon) = 900
- IRS.Pub501.AnnualFederalIncomeFromPuertoRico(jon) = 900
- IRS.Pub501.HasIncomeFromUSPossession(jon) = false
- IRS.Pub501.IndividualEarnedIncomeForFS(jon).Out =?= $900

Test: 474480858
- Things tony, jane
- Fam.MaritalStatus(tony) = "Married"
- Fam.SpousesOf(tony) = [[jane]]
- IRS.Pub501.AnnualSalaryWageIncome(jane) = 100
- IRS.Pub501.AnnualTipIncome(jane) = 0
- IRS.Pub501.AnnualScholarshipIncome(jane) = 0
- IRS.Pub501.AnnualSalaryWageIncome(tony) = 200
- IRS.Pub501.AnnualTipIncome(tony) = 0
- IRS.Pub501.AnnualScholarshipIncome(tony) = 0
- IRS.Pub501.HasIncomeFromUSPossession(tony) = false
- IRS.Pub501.EarnedIncomeForFS(tony).Out =?= $300

