# Namespace:    IRS.Pub501
# Summary:      IRS Publication 501 - Income definitions for purposes of determining filing status and standard deduction
# Updated:      2012-10-12
# Author:       Michael Poulshock


# GROSS INCOME FOR FS/SD

# Includes income earned or received abroad...
# >>What is {1}'s annual gross income (for purposes of determining filing status and standard deduction)?  (Note: if married filing jointly, include {1}'s spouse's gross income.)
TnumIn? GrossIncomeForFS(Thing p) =
    EarnedIncomeForFS(p) +
    UnearnedIncome(p)

    
# EARNED INCOME FOR FS/SD

# See Table 2 (page 4)
# >>What is {1}'s earned income (for purposes of determining filing status and standard deduction)?  (Note: if married filing jointly, include {1}'s spouse's earned income.)
TnumIn? EarnedIncomeForFS(Thing p) =
    Fam.SelfAndSpouseIfMarried(p).Sum(IndividualEarnedIncomeForFS(_))

TnumIn IndividualEarnedIncomeForFS(Thing p) =
    set:
    if HasIncomeFromUSPossession(p) -> Stub()    # See Pub. 570
    else earnedIncome
    
    # TODO: Handle business income (gain/loss - see the note to Table 1 on page 3)?
    Tnum earnedIncome =
        AnnualSalaryWageIncome(p) +
        AnnualTipIncome(p) +
        AnnualScholarshipIncome(p)
        - ExcludableIncomeFromPuertoRico(p)
    
# TODO: Link this to the rules from Pub. 570
Tnum ExcludableIncomeFromPuertoRico(Thing p) =
    set:
    if ! IRS.Pub519.IsBonaFideResidentOfPuertoRico(p) -> 0
    else AnnualIncomeFromPuertoRico(p) - AnnualFederalIncomeFromPuertoRico(p)
    
    
# UNEARNED INCOME FOR FS/SD

# >>What is {1}'s unearned income?  (Note: if married filing jointly, include {1}'s spouse's earned income.)
TnumIn? UnearnedIncome(Thing p) =
    Fam.SelfAndSpouseIfMarried(p).Sum(IndividualUnearnedIncomeForFS(_))
    
# See Tables 1 and 2
TnumIn IndividualUnearnedIncomeForFS(Thing p) =
    AnnualTaxableInterestIncome(p) +
    AnnualOrdinaryDividendIncome(p) +
    AnnualCapitalGainIncome(p) +
    AnnualUnemploymentIncome(p) + 
    AnnualTaxableSocialSecurityBenefits(p) + 
    AnnualPensionAnnuityTrustIncome(p)


# INPUTS

# >>How much annual income does/did {1} have from salaries, wages, and professional fees?
TnumIn AnnualSalaryWageIncome(Thing p)

# >>How much annual tip income does/did {1} have?
TnumIn AnnualTipIncome(Thing p)

# >>How much annual income does/did {1} have from taxable scholarship or fellowship grants?
TnumIn AnnualScholarshipIncome(Thing p)

# >>How much annual income does/did {1} have from sources within Puerto Rico?
TnumIn AnnualIncomeFromPuertoRico(Thing p)

# >>How much annual income does/did {1} receive for services as an employee of the United States working in Puerto Rico?
TnumIn AnnualFederalIncomeFromPuertoRico(Thing p)

# >>How much annual taxable interest income does/did {1} receive?
TnumIn AnnualTaxableInterestIncome(Thing p)

# >>How much annual income does/did {1} receive from ordinary dividends?
TnumIn AnnualOrdinaryDividendIncome(Thing p)

# >>How much annual capital gain income does/did {1} receive?
TnumIn AnnualCapitalGainIncome(Thing p)

# >>How much annual unemployment compensation does/did {1} receive?
TnumIn AnnualUnemploymentIncome(Thing p)

# >>How much are/were {1}'s annual taxable Social Security benefits?
TnumIn AnnualTaxableSocialSecurityBenefits(Thing p)

# >>How much annual income does/did {1} receive from pensions, annuities, and trusts?
TnumIn AnnualPensionAnnuityTrustIncome(Thing p)


# UNIT TESTS

Test: 58209548
- Things jed, lara
- UnearnedIncome(jed) = Tnum(?)
- MaritalStatus(jed) = "Married"
- SpousesOf(jed) = [[lara]]
- AnnualTaxableInterestIncome(lara) = 0
- AnnualOrdinaryDividendIncome(lara) = 0
- AnnualCapitalGainIncome(lara) = 0
- AnnualUnemploymentIncome(lara) = 0
- AnnualTaxableSocialSecurityBenefits(lara) = 0
- AnnualPensionAnnuityTrustIncome(lara) = 0
- AnnualTaxableInterestIncome(jed) = 9
- AnnualOrdinaryDividendIncome(jed) = 9
- AnnualCapitalGainIncome(jed) = 0
- AnnualUnemploymentIncome(jed) = 0
- AnnualTaxableSocialSecurityBenefits(jed) = 0
- AnnualPensionAnnuityTrustIncome(jed) = 0
- IRS.Pub501.UnearnedIncome(jed).TestOutput =?= "Time.DawnOf 18 "

Test: 200206942
- Thing jon
- AnnualSalaryWageIncome(jon) = 900
- AnnualTipIncome(jon) = 0
- AnnualScholarshipIncome(jon) = 0
- IsBonaFideResidentOfPuertoRico(jon) = true
- AnnualIncomeFromPuertoRico(jon) = 900
- AnnualFederalIncomeFromPuertoRico(jon) = 900
- HasIncomeFromUSPossession(jon) = false
- IRS.Pub501.IndividualEarnedIncomeForFS(jon).TestOutput =?= "Time.DawnOf 900 "

Test: 474480858
- Things tony, jane
- MaritalStatus(tony) = "Married"
- SpousesOf(tony) = [[jane]]
- AnnualSalaryWageIncome(jane) = 100
- AnnualTipIncome(jane) = 0
- AnnualScholarshipIncome(jane) = 0
- AnnualSalaryWageIncome(tony) = 200
- AnnualTipIncome(tony) = 0
- AnnualScholarshipIncome(tony) = 0
- HasIncomeFromUSPossession(tony) = false
- IRS.Pub501.EarnedIncomeForFS(tony).TestOutput =?= "Time.DawnOf 300 "





