# Citation:     42 U.S.C. 9902 (2011)
# Namespace:    USC.Tit42.Sec9902
# Summary:      Federal HHS Poverty Guidelines ("FPL")
# Source:       http://aspe.hhs.gov/poverty/12poverty.shtml
# Updated:      2012-04-26
# Author:       Michael Poulshock


# 125% of the FPG
Tnum FPG125(Tnum familySize, Tstr jur) =
    (FedPovertyGuideline(familySize,jur) * 1.25).RoundDown(1)

# 133% of the FPG
Tnum FPG133(Tnum familySize, Tstr jur) =
    (FedPovertyGuideline(familySize,jur) * 1.33).RoundDown(1)
  
# Federal HHS Poverty Guidelines
Tnum FedPovertyGuideline(Tnum familySize, Tstr jur) =
    set:
    after 2013-01-15 -> Stub()
    after 2012-01-26 -> RateFor2012
    after 2011-01-20 -> RateFor2011
    else Stub()
    
    Tnum RateFor2012 =
        set:
        if Geo.Among48ContiguousStates(jur) -> ContigRate2012(familySize)
        if jur == "District of Columbia" -> ContigRate2012(familySize)
        if jur == "Alaska" -> AKRate2012(familySize)
        if jur == "Hawaii" -> HIRate2012(familySize)
        else Stub()
        
    Tnum RateFor2011 =
        set:
        if Geo.Among48ContiguousStates(jur) -> ContigRate2011(familySize)
        if jur == "District of Columbia" -> ContigRate2011(familySize)
        if jur == "Alaska" -> AKRate2011(familySize)
        if jur == "Hawaii" -> HIRate2011(familySize)
        else Stub()

        
# 2012
# Poverty guideline for 48 states + DC
Tnum ContigRate2012(Tnum familySize) =
    match familySize
    1 -> $11,170
    2 -> $15,130
    3 -> $19,090
    4 -> $23,050
    5 -> $27,010
    6 -> $30,970
    7 -> $34,930
    8 -> $38,890
    else $38,890 + ($3,960 * (familySize-8))

# Poverty guideline for AK
Tnum AKRate2012(Tnum familySize) =
    match familySize
    1 -> $13,970
    2 -> $18,920
    3 -> $23,870
    4 -> $28,820
    5 -> $33,770
    6 -> $38,720
    7 -> $43,670
    8 -> $48,620
    else $48,620 + ($4,950 * (familySize-8))

# Poverty guideline for HI
Tnum HIRate2012(Tnum familySize) =
    match familySize
    1 -> $12,860
    2 -> $17,410
    3 -> $21,960
    4 -> $26,510
    5 -> $31,060
    6 -> $35,610
    7 -> $40,160
    8 -> $44,710
    else $44,710 + ($4,550 * (familySize-8))

    
# 2011
# Poverty guideline for 48 states + DC
Tnum ContigRate2011(Tnum familySize) =
    match familySize
    1 -> $10,890
    2 -> $14,710
    3 -> $18,530
    4 -> $22,350
    5 -> $26,170
    6 -> $29,990
    7 -> $33,810
    8 -> $37,630
    else $37,630 + ($3,820 * (familySize-8))

# Poverty guideline for AK
Tnum AKRate2011(Tnum familySize) =
    match familySize
    1 -> $13,600
    2 -> $18,380
    3 -> $23,160
    4 -> $27,940
    5 -> $32,720
    6 -> $37,500
    7 -> $42,280
    8 -> $47,060
    else $47,060 + ($4,780 * (familySize-8))

# Poverty guideline for HI
Tnum HIRate2011(Tnum familySize) =
    match familySize
    1 -> $12,540
    2 -> $16,930
    3 -> $21,320
    4 -> $25,710
    5 -> $30,100
    6 -> $34,490
    7 -> $38,880
    8 -> $43,270
    else $43,270 + ($4,390 * (familySize-8))


# UNIT TESTS

Test: FPL1      # fails b/c MakeTnum can't accept Tnums
- USC.Tit42.Sec9902.FedPovertyGuideline(4, "Texas").AsOf(2012-05-05).Out =?= $23,050

