# Namespace:    Hammurabi.Fam
# Summary:      Basic family relationships relating to marriage
# Updated:      2012-06-22
# Author:       Michael Poulshock


# MARITAL RELATIONSHIPS

# One person is a man, the other a woman
Tbool OneManOneWoman(Thing p1, Thing p2) =
	...
		IsFemale(p1) &
		IsMale(p2)
	|
	...
		IsFemale(p2) &
		IsMale(p1)
		
# Gay marriage
Tbool InSameSexMarriage(Thing p1, Thing p2) =
	AreMarried(p1,p2) &
	Gender(p1) == Gender(p2)

# Two people are legally married
# TODO: shortcut - IsMarried
TboolInSym AreMarried(Thing p1, Thing p2) =
	Facts.Sym(p1, "FamilyRelationship", p2, "Spouse")
	# Or, are in common law marriage...

# Spouse
Thing SpouseOf(Thing p) =
	TsetIn IsMarriedTo(p).ToThing
	
# Spouse (as a Tset)
Tset SpousesOf(Thing p) =
	null
	
# One person's marital status is "married"
TboolIn IsMarried(Thing p) =
	MaritalStatus(p) == "Married"
	
# Marital status
Tstr MaritalStatus(Thing p) =
	TstrIn MaritalStatus(p)
	# or, has a spouse
		
# Domestic partners
Tbool IsDomesticPartnerOf(Thing p1, Thing p2) =
	Facts.Sym(p1, "FamilyRelationship", p2, "Domestic partner")

# Civil union
Tbool InCivilUnion(Thing p1, Thing p2) =
	Facts.Sym(p1, "FamilyRelationship", p2, "Partner by civil union")
	
# Ex-spouses
Tbool ExSpouses(Thing p1, Thing p2) =
	Facts.Sym(p1, "FamilyRelationship", p2, "Former spouse")
        
# Legally separated
TboolInSym AreSeparated(Thing p1, Thing p2)
        
# Divorced
TboolInSym AreDivorced(Thing p1, Thing p2) 

# Widowed (includes widows and widowers)
TboolIn IsWidowed(Thing p)

# Mental capacity to marry
TboolIn HasMentalCapacityToMarry(Thing p)

