# Namespace:    Hammurabi.Fam
# Summary:      Basic family relationships relating to marriage
# Updated:      2012-06-22
# Author:       Michael Poulshock


# MARITAL RELATIONSHIPS

# One person is a man, the other a woman
Tbool OneManOneWoman(Person p1, Person p2) =
	...
		IsFemale(p1) &
		IsMale(p2)
	|
	...
		IsFemale(p2) &
		IsMale(p1)
		
# Gay marriage
Tbool InSameSexMarriage(Person p1, Person p2) =
	AreMarried(p1,p2) &
	Gender(p1) == Gender(p2)

# Two people are legally married
# TODO: shortcut - IsMarried
TboolInSym AreMarried(Person p1, Person p2) =
	Facts.Sym(p1, "FamilyRelationship", p2, "Spouse")
	# Or, are in common law marriage...

# Spouse
Person SpouseOf(Person p) =
	PersonIn IsMarriedTo(p)
	
# Spouse (as a Tset)
Tset SpousesOf(Person p) =
	null
	
# One person's marital status is "married"
TboolIn IsMarried(Person p) =
	MaritalStatus(p) == "Married"
	
# Marital status
Tstr MaritalStatus(Person p) =
	TstrIn MaritalStatus(p)
	# or, has a spouse
		
# Domestic partners
Tbool IsDomesticPartnerOf(Person p1, Person p2) =
	Facts.Sym(p1, "FamilyRelationship", p2, "Domestic partner")

# Civil union
Tbool InCivilUnion(Person p1, Person p2) =
	Facts.Sym(p1, "FamilyRelationship", p2, "Partner by civil union")
	
# Ex-spouses
Tbool ExSpouses(Person p1, Person p2) =
	Facts.Sym(p1, "FamilyRelationship", p2, "Former spouse")
        
# Legally separated
TboolInSym AreSeparated(Person p1, Person p2)
        
# Divorced
TboolInSym AreDivorced(Person p1, Person p2) 

# Widowed (includes widows and widowers)
TboolIn IsWidowed(Person p)

# Mental capacity to marry
TboolIn HasMentalCapacityToMarry(Person p)

