# Namespace:    Hammurabi.Fam
# Summary:      Basic family relationships: parent-child
# Updated:      2012-07-12
# Author:       Michael Poulshock


# PARENT-CHILD RELATIONSHIPS

# Parents married on a particular date
Tbool ParentsMarriedAsOf(Thing p, Tdate date) =
	Fam.AreMarried(mom,dad).AsOf(date)
	
	Thing mom =
		MotherAsOf(p, date)
	
	Thing dad =
		FatherAsOf(p, date)

# Mother on a particular date
# Warning: returns null if more than one mother
Thing MotherAsOf(Thing p, Tdate date) =
	new Thing("")
	# Fam.ParentsOf(p).AsOf(date).Filter(IsMotherOf(_,p)).ToThing
	
# Is mother of
Tbool IsMotherOf(Thing p1, Thing p2) =
	IsParentOf(p1,p2) &
	IsFemale(p1)

# Father on a particular date
# Warning: returns null if more than one father
Thing FatherAsOf(Thing p, Tdate date) =
	new Thing("")
	# Fam.ParentsOf(p).AsOf(date).Filter(IsFatherOf(_,p)).ToThing
	
# Is father of
Tbool IsFatherOf(Thing p1, Thing p2) =
	IsParentOf(p1,p2) &
	IsMale(p1)
	
# Person's parents
Tset ParentsOf(Thing p) =
	Stub()
	# AllPeopleExcept(p).Filter(IsParentOf(_,p))

# Person's children
Tset ChildrenOf(Thing p) =
	Stub()
	# AllPeople.Filter(IsParentOf(p,_))

# Child
# Not strictly necessary but aids readability
Tbool IsChildOf(Thing p1, Thing p2) =
	IsParentOf(p2,p1)
	
# One person is the parent of another
TboolIn IsParentOf(Thing p1, Thing p2) =
	IsBiologicalParentOf(p1, p2) |
	IsAdoptiveParentOf(p1, p2) |
	IsFosterParentOf(p1, p2) |
	IsStepparentOf(p1, p2)
            
# Biological parent
Tbool IsBiologicalParentOf(Thing p1, Thing p2) =
	Facts.Sym(p1, "FamilyRelationship", p2, "Biological parent", "Biological child")

# Adoptive parent
Tbool IsAdoptiveParentOf(Thing p1, Thing p2) =
	Facts.Sym(p1, "FamilyRelationship", p2, "Adoptive parent", "Adopted child")

# Foster parent
Tbool IsFosterParentOf(Thing p1, Thing p2) =
	Facts.Sym(p1, "FamilyRelationship", p2, "Foster parent", "Foster child")

# Stepparent
Tbool IsStepparentOf(Thing p1, Thing p2) =
	Facts.Sym(p1, "FamilyRelationship", p2, "Stepparent", "Stepchild")

# Pregnant
TboolIn IsPregnant(Thing p)

# Unborn - in order to reason about fetuses
TboolIn IsUnborn(Thing p)

# Unknown parentage
# TODO: Prove...
TboolIn IsOfUnknownParentage(Thing p)


# PATERNITY, LEGITIMATION, ETC.

# Establishes paternity
Tbool PaternityEstablishedFor(Thing parent, Thing child) =
	IsMale(parent) &
	is12YearAgeDiff &
	TboolIn PaternityEstablishedFor(parent,child) &
	TheTime.IsAtOrAfter(date)
	
	Tbool is12YearAgeDiff =
		Age(parent) - Age(child) >= 12
	
	Tdate date =
		TdateIn DatePaternityEstablishedFor(parent,child)

# Born "out of wedlock"
TboolIn BornOutOfWedlock(Thing p) =
	IsIllegitimate(p)
		
# Illegitimate child
Tbool IsIllegitimate(Thing p) =
	!ParentsMarriedAsOf(p, DoB(p))
	# unless child is born shortly after the parents' divorce

# Is legitimated by law (of the child's domicile)
# Assumption: could be done by either statute, court, or both
TboolIn IsLegitimatedByLaw(Thing child) =
	Stub()
	
# Legitimated by father (he acknowledged parental responsibility)
# Example of temporal value built from threshold facts and an event
Tbool Legitimated(Thing parent, Thing child) =
	IsFatherOf(parent, child) &
	IsIllegitimate(child) &
	TboolIn Legitimated(parent,child) &
	TheTime.IsAtOrAfter(date)
	
	Tdate date =
		TdateIn DateLegitimated(parent,child)

# Legally committed to financially support child
Tbool CommittedToFinanciallySupport(Thing p1, Thing p2) =
	TboolIn CommittedToFinanciallySupport(p1,p2) &
	TheTime.IsAtOrAfter(date)
	
	Tdate date =
		TdateIn DateCommittedToFinanciallySupport(p1,p2)
		
		