# Namespace:    Hammurabi.Imm
# Summary:      Basic facts related to immigration
# Updated:      2012-07-23
# Author:       Michael Poulshock


# CITIZENSHIP & RESIDENCE

# Country of residence
# Includes U.S. territories, possessions, etc.
# >>In which country does {1} reside?
TstrIn CountryOfResidence(Thing p)

# Country of citizenship (can have more than one)
Tbool IsCitizenOf(Thing p, Tstr country) =
	TstrIn CountryOfCitizenship(p) == country

# Naturalized citizen
TboolIn IsNaturalizedCitizen(Thing p)

# U.S. national (without U.S. citizenship)
Tbool IsUSNational(Thing p) =
	Status(p) == "U.S. national"

	
# IMMIGRATION STATUS
	
# Alien
TboolIn IsAlien(Thing p)

# Legal permanent resident (LPR)
TboolIn IsLPR(Thing p) =
	Status(p) == "Legal permanent resident"

# Lawful non-immigrant
TboolIn IsLawfulNonImmigrant(Thing p) =
	Stub()

# Entered U.S. without inspection
TboolIn EnteredUSWithoutInspection(Thing p) =
	Stub()

# Paroled into U.S.
TboolIn ParoledIntoUS(Thing p) =
	Stub()
	
# Citizenship/immigration status (input)
Tstr Status(Thing p) = 
	TstrIn USImmigrationStatus(p)
	

	