# Namespace:    Hammurabi.Imm
# Summary:      Basic facts related to immigration
# Updated:      2012-08-16
# Author:       Michael Poulshock


# CITIZENSHIP & RESIDENCE

# Country of residence
# Includes U.S. territories, possessions, etc.
# >>In which country does/did {1} reside?
TstrIn CountryOfResidence(Thing p)

# Country of citizenship (can have more than one)
Tbool IsCitizenOf(Thing p, Tstr country) =
	CountryOfCitizenship(p) == country

#  >>What is/was {1}'s country of citizenship?
TstrIn CountryOfCitizenship(Thing p)

# >>Is {1} a naturalized U.S. citizen?
TboolIn IsNaturalizedCitizen(Thing p)

# U.S. national (without U.S. citizenship)
Tbool IsUSNational(Thing p) =
	Status(p) == "U.S. national"

	
# IMMIGRATION STATUS
	
# >>Is {1} an alien under U.S. immigration law?
TboolIn IsAlien(Thing p)

# >>Is {1} a legal permanent resident?
TboolIn IsLPR(Thing p) =
	Status(p) == "Legal permanent resident"

# >>Is {1} a lawful non-immigrant?
TboolIn IsLawfulNonImmigrant(Thing p) =
	Stub()

# >>Did {1} enter the U.S. without inspection?
TboolIn EnteredUSWithoutInspection(Thing p) =
	Stub()

# >>Was {1} paroled into the U.S.?
TboolIn ParoledIntoUS(Thing p) =
	Stub()
	
# What is/was {1}'s U.S. immigration status?
Tstr Status(Thing p) = 
	TstrIn USImmigrationStatus(p)
	

	