# Namespace:    Hammurabi.Imm
# Summary:      Basic facts related to immigration
# Updated:      2012-07-23
# Author:       Michael Poulshock


# CITIZENSHIP & RESIDENCE

# Country of residence
# Includes U.S. territories, possessions, etc.
# >>In which country does {1} reside?
TstrIn CountryOfResidence(Person p)

# Country of citizenship (can have more than one)
Tbool IsCitizenOf(Person p, Tstr country) =
	TstrIn CountryOfCitizenship(p) == country

# Naturalized citizen
TboolIn IsNaturalizedCitizen(Person p)

# U.S. national (without U.S. citizenship)
Tbool IsUSNational(Person p) =
	Status(p) == "U.S. national"

	
# IMMIGRATION STATUS
	
# Alien
TboolIn IsAlien(Person p)

# Legal permanent resident (LPR)
TboolIn IsLPR(Person p) =
	Status(p) == "Legal permanent resident"

# Lawful non-immigrant
TboolIn IsLawfulNonImmigrant(Person p) =
	Stub()

# Entered U.S. without inspection
TboolIn EnteredUSWithoutInspection(Person p) =
	Stub()

# Paroled into U.S.
TboolIn ParoledIntoUS(Person p) =
	Stub()
	
# Citizenship/immigration status (input)
Tstr Status(Person p) = 
	TstrIn USImmigrationStatus(p)
	

	