# Namespace:    Hammurabi.Mil
# Summary:      Relationships related to the Armed Services.
# Updated:      2012-06-02
# Author:       Michael Poulshock


# ACTIVE DUTY / COMBAT

# Deployed to a combat zone
TboolIn IsDeployedToCombatZone(Thing p) =
	OnActiveDuty(p) &
	TboolIn IsDeployedToCombatZone(p)

# Active duty for training (reserves)
Tbool OnActiveDutyForTraining(Thing p) =
	InReserveArmedForces(p) &
	...
		OnActiveDuty(p) |
		TboolIn OnActiveDutyForTraining(p)
	
# On active duty
TboolIn OnActiveDuty(Thing p) =
	InArmedForces(p) &
	TboolIn OnActiveDuty(p)

	
# BRANCH OF ARMED FORCES
	
# >>Does/did {1} serve in the U.S. Armed Forces?
TboolIn InArmedForces(Thing p) =
	InActiveArmedForces(p) |
	InReserveArmedForces(p)
	
##
Tbool InArmedForces(Thing p) =
	TboolIn InArmedForces(p) |~
	...
		InActiveArmedForces(p) |
		InReserveArmedForces(p)
##
		
# Person serves (actively) in the Armed Forces.
Tbool InActiveArmedForces(Thing p) =
	branch == "Army" |
	branch == "Navy" |
	branch == "Air Force" |
	branch == "Marine Corps" |
	branch == "Coast Guard"
	
	Tstr branch = 
		BranchOfArmedForces(p)
            
# Person serves in reserve component of the Armed Forces (including tNational Guard).
Tbool InReserveArmedForces(Thing p) =
	branch == "Army National Guard" |
	branch == "Army Reserve" |
	branch == "Air National Guard" |
	branch == "Navy Reserve" |
	branch == "Air Force Reserve" |
	branch == "Marine Corps Reserve" |
	branch == "Coast Guard Reserve"
	
	Tstr branch = 
		BranchOfArmedForces(p)

# >>What branch of the U.S. Armed Forces does/did {1} serve in?
TstrIn BranchOfArmedForces(Thing person)


# INJURY

# Service-connected injury
TboolIn ServiceConnectedInjury(Thing p)


# DISCHARGE
		
# Dishonorable discharge
Tbool WasDishonorablyDischarged(Thing p) =
	NatureOfDischarge(p) == "Dishonorable discharge"
	
# Nature of discharge from armed forces
TstrIn NatureOfDischarge(Thing p)

## Possible values:
Expiration of term of service
Reaching the maximum age limit
High year tenure
Disability, dependency, or hardship
Pregnancy/parenthood
Personality disorder
Condition not a disability
Physical or mental condition
Convenience
Unsuitability
Misconduct 
Resignation (available to officers only)
Reduction in force
Bad conduct discharge
Dishonorable discharge
Uncharacterized 
##



# UNIT TESTS

Test: 108379812
- Things t1, t2
- InArmedForces(t1) = false
- Hammurabi.Mil.InArmedForces(t1).TestOutput =?= "Time.DawnOf False "

