# Namespace:    Hammurabi.Org
# Summary:      Basic facts relating to organizations.
# Updated:      2013-02-20
# Author:       Michael Poulshock


# >>How many employees does {1} have?
Tnum NumberOfEmployees(Thing corp)

# >>How many general (not agricultural or domestic) employees does {1} have?
Tnum NumberOfGeneralEmployees(Thing c)

# >>How many agricultural employees does {1} have?
Tnum NumberOfAgEmployees(Thing c)
 
# >>How many domestic employees does {1} have?
Tnum NumberOfDomesticEmployees(Thing c)
       
# This is a Tnum that varies quarterly.
# >>How much does {1} pay in general (not agricultural or domestic) wages per quarter?
Tnum QuarterlyGeneralWagesPaid(Thing c)
            
# This is a Tnum that varies quarterly.
# >>How much does {1} pay in agricultural wages per quarter?
Tnum QuarterlyAgWagesPaid(Thing c)
        
# This is a Tnum that varies quarterly.
# >>How much does {1} pay in domestic wages per quarter?
Tnum QuarterlyDomesticWagesPaid(Thing c)

# >>Is {1} a governmental entity?
Tbool IsGovtAgency(Thing corp)

# Unincorporated business entity (UBE)
Tbool IsUnincorporatedBusinessEntity(Thing entity) =
    type == "Limited Partnership" |
    type == "Limited Liability Partnership" |
    type == "Limited Limited Liability Partnership" |
    type == "Limited Liability Company" |
    type == "Trust"
    
    Tstr type =
        TypeOfCorporateEntity(entity)

# >>What type of corporate entity is {1}?
Tstr TypeOfCorporateEntity(Thing corp)
    
    

