# Namespace:    Hammurabi.H
# Summary:      Facts about individual people relating to residence, location, and U.S. citizenship.
# Updated:      2012-06-22
# Author:       Michael Poulshock


# PLACE OF RESIDENCE

# >>Is/was {1} a U.S. resident?
TboolIn IsUSResident(Thing p) =
	Imm.CountryOfResidence(p) == "United States" |~
	Geo.IsUSState(StateOfResidence(p))
	
# Resident of a state or country
Tbool IsResidentOf(Thing p, string jur) =
	Imm.CountryOfResidence(p) == jur |
	StateOfResidence(p) == jur

# >>In what state does/did {1} reside?
TstrIn StateOfResidence(Thing p) 


# U.S. CITIZENSHIP

# >>Is/was {1} a U.S. citizen?
TboolIn IsUSCitizen(Thing p) =
	Imm.Status(p) == "U.S. citizen" |
	Imm.IsCitizenOf(p, "United States") |
	USC.Tit8.Gen.IsUSCitizenInferred(p)	

# >>Is {1} subject to U.S. jurisdiction?
TboolIn IsSubjectToUSJurisdiction(Thing p)


# BIRTH LOCATION

# Born in U.S.
Tbool BornInTheUSA(Thing p) =
	BirthCountry(p) == "United States"

# >>In what country was {1} born?
TstrIn BirthCountry(Thing p)

# >>In what state or territory was {1} born?  (This includes places like Guam, Puerto Rico, and the Panama Canal Zone.)
TstrIn BirthState(Thing p)


# LOCATION

# Physically present in U.S.
Tbool PresentInUS(Thing p) =
	CountryLocation(p) == "United States"
	
# >>In what country is/was the person physically located?
TstrIn CountryLocation(Thing p)

