# Namespace:    Hammurabi.Peo
# Summary:      Basic facts about individual people.
# Updated:      2013-04-16
# Author:       Michael Poulshock

    
# BIRTH, LIFE, AND DEATH

# >>What is {1}'s date of birth?
Tdate DoB(Thing p)

# >>What is {1}'s date of death?
Tdate DateOfDeath(Thing p)

# >>Is {1} deceased?
Tbool IsDeceased(Thing p)

# Age (in years)
Tnum Age(Thing p) =
    set:
    from DoB(p) -> Time.IntervalsSince(DoB(p).AddYears(1), DoB(p).AddYears(span), Time.IntervalType.Year, 1)
    else 0        

    Tnum span = YearDiff(DoB(p), Time.EndOf)

# Common law age (age turns the day before one's birthday)
# See 42 CFR 435.522(a).
##
Tnum CommonLawAge(Thing p) =
    set:
    from DoB(p) -> Time.IntervalsSince(DoB(p).AddYears(1), DoB(p).AddYears(span), Time.IntervalType.Year, 1)
    else 0        

    Tnum span = YearDiff(DoB(p), Time.EndOf)
    
    Tnum date = DoB(p).AddDays(-1)
##
                           
# Alive
Tbool IsAlive(Thing p) =
    ...
        !IsDeceased(p) &
        Time.IsAtOrAfter(DoB(p))   # Assumed alive until the end of time
    |
    ...
        IsDeceased(p) &
        Time.IsBetween(DoB(p), DateOfDeath(p))
        
# Age in months (temporal)
Tnum AgeInMonths(Thing p) =
    Time.IntervalsSince(DoB(p), DoB(p).AddYears(110), Time.IntervalType.Month)

        
# GENDER

# Female
Tbool IsFemale(Thing p) =
    Peo.Gender(p) == "Female"

# Male
Tbool IsMale(Thing p) =
    Peo.Gender(p) == "Male"

# Transgendered
Tbool IsTransgendered(Thing p) =
    Peo.Gender(p) == "Transgendered"        

# >>What is {1}'s gender? (Options: Male, Female, Transgendered)
Tstr Gender(Thing p)


# ETHNICITY

# Member of a Native American tribe
# Includes Alaska Natives and Native Hawaiians
# Note: Most legal sources use "Indian" or "American Indian"
# >> Is {1} a member of a Native American, Native Hawaiian, or Alaska Native tribe?
Tbool IsNativeAmerican(Thing p)


# MISCELLANEOUS

# >>Does/did {1} have a valid Social Security Number?
Tbool HasSSN(Thing p) 
    
# >>Has {1} applied for (but not yet received) a Social Security Number?
Tbool AppliedForSSN(Thing p) 

# See 42 USC 416(i)(1)(B).
# >>Is/was {1} legally blind?
Tbool IsBlind(Thing p)

# >>Does/did {1} have a physical or mental impairment that substantially limits one or more major life activities (see 42 USC 12102)?
Tbool IsDisabled(Thing p)

# >>Is/was {1} incapable of self-care?
Tbool IsIncapableOfSelfCare(Thing p) 

# >>Is/was {1} incarcerated or in prison?
Tbool IsInPrison(Thing p)

# >>Is {1} a fleeing felon?
Tbool IsFleeingFelon(Thing p)

# >>Is/was {1} in a juvenile rehabilitation facility?
Tbool InJuvenileFacility(Thing p)

# >>Is/was {1} in foster care?
Tbool InFosterCare(Thing p)

# >>Is/was {1} in a drug or alcohol treatment program?
Tbool InDrugOrAlcoholTreatmentProg(Thing p) 
    
    
# UNIT TESTS

Test: 193653325
- Things t1, t2
- Peo.IsDeceased(t1) = true
- Peo.DoB(t1) = 2000-01-02
- Peo.DateOfDeath(t1) = 2088-03-02
- Peo.IsAlive(t1).Out =?= "{Dawn: false; 1/2/2000: true; 3/2/2088: false}"

Test: 143320034
- Things t1, t2
- Peo.IsDeceased(t1) = false
- Peo.DoB(t1) = 2011-01-01
- Peo.IsAlive(t1).Out =?= "{Dawn: false; 1/1/2011: true}"

Test: 773795755
- Things t1, t2
- Peo.Gender(t1) = "Female"
- Peo.IsFemale(t1).Out =?= true

Test: 308454842
- Things t1, t2
- Peo.Gender(t1) = "Male"
- Peo.IsFemale(t1).Out =?= false

Test: TotalSanity
- Thing p
- Peo.DoB(p) = 1940-01-02
- Peo.DoB(p).Out =?= 1940-01-02
                            
Test: Alive1
- Thing p
- Peo.IsAlive(p).Out =?= "Unstated"

Test: Alive2a
- Thing p
- Peo.DoB(p) = 2000-01-01
- Peo.IsDeceased(p) = false
- Peo.IsAlive(p).AsOf(2010-01-01).Out =?= true

Test: Alive2b
- Thing p
- Peo.DoB(p) = 2000-01-01
- Peo.IsDeceased(p) = false
- Peo.IsAlive(p).AsOf(2150-01-01).Out =?= true

Test: Alive2c
- Thing p
- Peo.DoB(p) = 1999-01-01
- Peo.IsDeceased(p) = false
- Peo.IsAlive(p).AsOf(2010-01-01).Out =?= true

Test: Alive3a
- Thing p
- Peo.DoB(p) = 2000-01-01
- Peo.DateOfDeath(p) = 2090-01-01
- Peo.IsDeceased(p) = true
- Peo.IsAlive(p).AsOf(2100-01-01).Out =?= false

Test: Alive3b
- Thing p
- Peo.DoB(p) = 2000-01-01
- Peo.DateOfDeath(p) = 2090-01-01
- Peo.IsDeceased(p) = true
- Peo.IsAlive(p).AsOf(2050-01-01).Out =?= true

Test: Alive3c
- Thing p
- Peo.DoB(p) = 2000-01-01
- Peo.DateOfDeath(p) = 2090-01-01
- Peo.IsDeceased(p) = true
- Peo.IsAlive(p).AsOf(1999-01-01).Out =?= false


