# Citation:     8 U.S.C. 1405 (2012)
# Namespace:    Hammurabi.USC.Tit8.Sec1405
# Summary:      Citizenship of people born in Hawaii
# Updated:      2012-09-15
# Author:       Michael Poulshock


# Citizenship of people born in Hawaii
# Some obsolete nuances of the rule are omitted
Tbool IsUSCitizenPerHawaii(Thing p) = 
    ProngA(p) |
    ProngB(p) |
    ProngC(p)
    
Tbool ProngA(Thing p) =
    Peo.DoB(p) >= 1898-08-12 &
    Peo.DoB(p) < 1900-04-30 &
    Peo.BirthState(p) == "Hawaii" &        # At the time was called Republic of Hawaii
    Time.IsAtOrAfter(1900-04-30)
    
Tbool ProngB(Thing p) =
    Peo.DoB(p) >= 1900-04-30 &
    Peo.BirthState(p) == "Hawaii" &
    Time.IsAtOrAfter(Peo.DoB(p))    # Makes conclusion true from DoB onward
    
Tbool ProngC(Thing p) =
    HawCitOn18980812(p)
    
# >>Was {1} a citizen of the Republic of Hawaii on August 12, 1898?
Tbool HawCitOn18980812(Thing p)


# UNIT TESTS

Test: 781940999
- Thing mel
- Peo.DoB(mel) = 1901-01-01
- Peo.BirthState(mel) = "Guam"
- USC.Tit8.Sec1405.HawCitOn18980812(mel) = true
- USC.Tit8.Sec1405.IsUSCitizenPerHawaii(mel).Out =?= true

Test: 379711445
- Thing mel
- Peo.DoB(mel) = 1899-01-01
- Peo.BirthState(mel) = "Hawaii"
- USC.Tit8.Sec1405.HawCitOn18980812(mel) = false
- USC.Tit8.Sec1405.IsUSCitizenPerHawaii(mel).Out =?= "{Dawn: false; 4/30/1900: true}"

Test: 363859658
- Thing mel
- Peo.DoB(mel) = 1888-02-01
- USC.Tit8.Sec1405.HawCitOn18980812(mel) = false
- USC.Tit8.Sec1405.IsUSCitizenPerHawaii(mel).Out =?= false




