# Citation:     8 U.S.C. 1402 (2012)
# Namespace:    Hammurabi.USC.Tit8.Sec1402
# Summary:      Persons born in Puerto Rico on or after 1899-04-11
# Updated:      2012-07-09
# Author:       Michael Poulshock


# Citizenship of people born in Puerto Rico
Tbool IsUSCitizenPerPuertoRico(Thing p) = 
    IsUSCitizenPerPuertoRico1941(p) |
    IsUSCitizenAtBirthPerPuertoRico(p)
    
# Citizenship (1941) of people born in Puerto Rico
Tbool IsUSCitizenPerPuertoRico1941(Thing p) = 
    Peo.BirthState(p) == "Puerto Rico" &
    Peo.DoB(p) >= 1899-04-11 &
    Peo.DoB(p) < 1941-01-13 &
    Peo.IsSubjectToUSJurisdiction(p) &
    ...
        Peo.IsResidentOf(p, "Puerto Rico").AsOf(1941-01-13) |  # Resides in PR as of 1941-01-13 or
        Stub()  # Resides in other sovereign U.S. territory
    &
    Time.IsAtOrAfter(1941-01-13)    # Makes conclusion true from DoB onward

# Citizenship (at birth) of people born in Puerto Rico
Tbool IsUSCitizenAtBirthPerPuertoRico(Thing p) = 
    Peo.BirthState(p) == "Puerto Rico" &
    Peo.DoB(p) >= 1941-01-13 &
    Peo.IsSubjectToUSJurisdiction(p) &
    Time.IsAtOrAfter(Peo.DoB(p))    # Makes conclusion true from DoB onward
    
    
# UNIT TESTS

Test: 528276149
- Thing mary
- Peo.BirthState(mary) = "Puerto Rico"
- Peo.DoB(mary) = 1998-02-03
- Peo.IsSubjectToUSJurisdiction(mary) = Tbool(?)
- USC.Tit8.Sec1402.IsUSCitizenPerPuertoRico(mary).Out =?= "{Dawn: false; 2/3/1998: Uncertain}"

Test: 982509706
- Thing mary
- Peo.BirthState(mary) = "Puerto Rico"
- Peo.DoB(mary) = 1945-11-23
- Peo.IsSubjectToUSJurisdiction(mary) = true
- USC.Tit8.Sec1402.IsUSCitizenPerPuertoRico(mary).Out =?= "{Dawn: false; 11/23/1945: true}"

Test: 762460209
- Thing mary
- Peo.BirthState(mary) = "Puerto Rico"
- Peo.DoB(mary) = 1940-02-08
- Peo.IsSubjectToUSJurisdiction(mary) = true
- Peo.CountryOfResidence(mary) = "Puerto Rico"
- USC.Tit8.Sec1402.IsUSCitizenPerPuertoRico(mary).Out =?= "{Dawn: false; 1/13/1941: true}"

