<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\spoulshock\Desktop\MP\Projects\Experiments\HammurabiWebService\HammurabiWebService\Hammurabi.cs">
    <Files>
      <File FileName="c:\Users\spoulshock\Desktop\MP\Projects\Experiments\HammurabiWebService\HammurabiWebService\IService1.cs" Line="1" Column="14" />
      <File FileName="c:\Users\spoulshock\Desktop\MP\Projects\Experiments\HammurabiWebService\HammurabiWebService\Hammurabi.cs" Line="46" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HammurabiWebService" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>