# Citation:     8 U.S.C. 1406 (2012)
# Namespace:    Hammurabi.USC.Tit8.Sec1406
# Summary:      Persons living in and born in the Virgin Islands
# Updated:      2012-09-15
# Author:       Michael Poulshock


# Citizenship - Virgin Islands
Tbool IsUSCitizenPerVI(Thing p) = 
    ModernTest(p) |
    Catchall(p)
    
# Current test for citizenship
Tbool ModernTest(Thing p) =
    Peo.DoB(p) >= 1927-02-25 &
    Peo.BirthCountry(p) == "Virgin Islands" &
    Peo.IsSubjectToUSJurisdiction(p) &
    Time.IsAtOrAfter(Peo.DoB(p))
    
# Stub if DoB is before 1927-02-25
Tbool Catchall(Thing p) =
    Peo.DoB(p) < 1927-02-25 &
    Peo.BirthCountry(p) == "Virgin Islands" &
    Stub()
    
    

# UNIT TESTS

Test: 222040772
- Thing lana
- Peo.DoB(lana) = 1930-03-04
- Peo.BirthCountry(lana) = "Virgin Islands"
- Peo.IsSubjectToUSJurisdiction(lana) = true
- USC.Tit8.Sec1406.IsUSCitizenPerVI(lana).Out =?= "{Dawn: false; 3/4/1930: true}"

Test: 99021694
- Thing lana
- Peo.DoB(lana) = 1903-02-03
- Peo.BirthCountry(lana) = "Virgin Islands"
- USC.Tit8.Sec1406.IsUSCitizenPerVI(lana).Out =?= "Stub"



