# Citation:     8 U.S.C. 1403 (2012)
# Namespace:    Hammurabi.USC.Tit8.Sec1403
# Summary:      Persons born in Canal Zone or Panama on or after 1904-02-26
# Updated:      2012-09-14
# Author:       Michael Poulshock


# Citizenship of people born in Canal Zone or Panama
Tbool IsUSCitizenPerCanalZone(Thing p) = 
    SubsecA(p) |
    SubsecB(p)
    
# Birth in Canal Zone
Tbool SubsecA(Thing p) =
    Peo.BirthCountry(p) == "United States" &
    Peo.BirthState(p) == "Panama Canal Zone" &
    Peo.DoB(p) >= 1904-02-26 &
    Sec1401.BirthParents(p).ForAll(Peo.IsUSCitizen(_)) &
    Time.IsAtOrAfter(Peo.DoB(p))    # Makes conclusion true from DoB onward
    
# Birth in Panama
Tbool SubsecB(Thing p) =
    Peo.BirthCountry(p) == "Panama" &
    Peo.DoB(p) >= 1904-02-26 &
    ParentTest(p).AsOf(Peo.DoB(p)) &
    Time.IsAtOrAfter(Peo.DoB(p))    # Makes conclusion true from DoB onward
    
Tbool ParentTest(Thing p) =
    Sec1401.BirthParents(p).Exists(IsUSCitizenOrQualifyingEmployee(_))
    
# U.S. citizen and U.S. gov't/canal employee
Tbool IsUSCitizenOrQualifyingEmployee(Thing p) =
    Peo.IsUSCitizen(p) &
    ...
        Econ.IsUSGovtEmployee(p) |
        Econ.IsPanamaRailroadEmployee(p)
    

# UNIT TESTS

Test: 619099897
- Things leon, sam, minerva
- Peo.BirthState(leon) = "Panama"
- Fam.ParentsOf(leon) = [[minerva, sam]]
- Peo.Gender(minerva) = "Female"
- Peo.Gender(sam) = "Male"
- Peo.IsUSCitizen(sam) = true
- Econ.IsUSGovtEmployee(sam) = true
- Peo.IsUSCitizen(minerva) = false
- Peo.BirthCountry(leon) = "Panama"
- Peo.DoB(leon) = 1978-03-22
- USC.Tit8.Sec1403.IsUSCitizenPerCanalZone(leon).Out =?= "{Dawn: false; 3/22/1978: true}"

Test: 708272036
- Things ted, jed, edna
- Peo.BirthCountry(ted) = "United States"
- Peo.BirthState(ted) = "Panama Canal Zone"
- Peo.DoB(ted) = 1988-03-09
- Fam.ParentsOf(ted) = [[edna, jed]]
- Peo.Gender(edna) = "Female"
- Peo.Gender(jed) = "Male"
- Imm.USImmigrationStatus(jed) = "U.S. citizen"
- Imm.USImmigrationStatus(edna) = "U.S. citizen"
- USC.Tit8.Sec1403.IsUSCitizenPerCanalZone(ted).Out =?= "{Dawn: false; 3/9/1988: true}"

