# Citation:     8 U.S.C. 1401a (2012)
# Namespace:    USC.Tit8.Sec1401a
# Summary:      Birth abroad before 1952 to service parent
# Updated:      2012-07-15
# Author:       Michael Poulshock


# Birth abroad before 1952 to service parent
Tbool Sec1401gAppliesTo(Thing c) =
	! Sec1401.BornInUSorOP(c) &
	DoB(c) > 1941-01-12 &
	DoB(c) < 1952-12-24 &
	parents.Exists(IsQualifyingServicemember(_))
	
	Tset parents =
		Sec1401.BirthParents(c)		# Assumes two parents
		
# Qualifying parent
Tbool IsQualifyingServicemember(Thing p) =
	IsUSCitizen(p) &
	inAF.IsEverTrue(1946-12-31,1952-12-24) &
	Stub()  # case does not come within section 201(g) or (i) of the Nationality Act of 1940.
	
	Tbool inAF =
		Mil.InArmedForces(p)


# UNIT TESTS

Test: 127066866
- Things t1, t2
- InArmedForces(t1) = false
- USC.Tit8.Sec1401a.IsQualifyingServicemember(t1).TestOutput =?= "Time.DawnOf False "

Test: BornTooEarly
- Thing child
- DateOfBirth(child) = 1930-03-02
- USC.Tit8.Sec1401a.Sec1401gAppliesTo(child).Out =?= false

Test: BornWithinRange1
- Thing child
- DateOfBirth(child) = 1945-03-02
- USC.Tit8.Sec1401a.Sec1401gAppliesTo(child).Out =?= "Unstated"

Test: BornWithinRange2
- Thing child
- Thing dad
- Thing mom
- FatherAtTimeOfBirth(child) = dad
- MotherAtTimeOfBirth(child) = mom
- DateOfBirth(child) = 1945-03-02
- USC.Tit8.Sec1401a.Sec1401gAppliesTo(child).Out =?= "Unstated"

Test: DQbcUS
- Thing child
- BirthCountry(child) = "United States"
- USC.Tit8.Sec1401a.Sec1401gAppliesTo(child).Out =?= false

Test: NoEligParent
- Thing child
- Thing dad
- Thing mom
- DateOfBirth(child) = 1945-03-02
- BirthCountry(child) = "Bolivia"
- FatherAtTimeOfBirth(child) = [[dad]]
- MotherAtTimeOfBirth(child) = [[mom]]
- IsUSCitizen(dad) = false
- InArmedForces(mom) = false
- USC.Tit8.Sec1401a.Sec1401gAppliesTo(child).Out =?= false






















