# Citation:     8 U.S.C. 1406 (2012)
# Namespace:    USC.Tit8.Sec1406
# Summary:      Persons living in and born in the Virgin Islands
# Updated:      2012-09-15
# Author:       Michael Poulshock


# Citizenship - Virgin Islands
Tbool IsUSCitizenPerVI(Thing p) = 
    ModernTest(p) |
    Catchall(p)
    
# Current test for citizenship
Tbool ModernTest(Thing p) =
    DoB(p) >= 1927-02-25 &
    BirthCountry(p) == "Virgin Islands" &
    IsSubjectToUSJurisdiction(p) &
    TheTime.IsAtOrAfter(DoB(p))
    
# Stub if DoB is before 1927-02-25
Tbool Catchall(Thing p) =
    DoB(p) < 1927-02-25 &
    BirthCountry(p) == "Virgin Islands" &
    Stub()
    
    

# UNIT TESTS

Test: 222040772
- Thing lana
- DoB(lana) = 1930-03-04
- BirthCountry(lana) = "Virgin Islands"
- IsSubjectToUSJurisdiction(lana) = true
- USC.Tit8.Sec1406.IsUSCitizenPerVI(lana).TestOutput =?= "Time.DawnOf False 3/4/1930 12:00:00 AM True "

Test: 99021694
- Thing lana
- DoB(lana) = 1903-02-03
- BirthCountry(lana) = "Virgin Islands"
- USC.Tit8.Sec1406.IsUSCitizenPerVI(lana).TestOutput =?= "Time.DawnOf Stub "



