# Namespace:    Hammurabi.USC.Tit8.Sec1182
# Citation:     8 USC 1182 (2012)
# Summary:      Aliens who are inadmissible to the U.S.
# Supp source:  Nolo Press, "U.S. Immigration Made Easy" (15th ed.)
# Remarks:      Experimental...
# Updated:      2012-05-06
# Author:       Michael Poulshock


# Likely to become a public charge...
Tbool PublicCharge(Thing p) =
    set:
    if PublicChargeReqApplies -> false
    # if Gen.VisaType(p) == 
    else Stub()
    
    Tbool PublicChargeReqApplies = 
        Stub()

# Sponsor earns enough to pass 125% poverty threshold
Tbool SponsorMeetsPovThreshold(Thing imm, Thing sponsor) =
    wealth >= threshold

    Tnum wealth =
        Econ.AnnualIncome(sponsor) +
        Econ.TotalAssets(sponsor)        
        
    Tnum threshold =
        Tit42.Sec9902.FPG125(size, Peo.StateOfResidence(sponsor))

    Tnum size =
        Econ.HouseholdSize(sponsor) + Econ.HouseholdSize(imm)
        
        

