# Citation:     8 U.S.C. 1401a (2012)
# Namespace:    USC.Tit8.Sec1401a
# Summary:      Birth abroad before 1952 to service parent
# Updated:      2012-07-15
# Author:       Michael Poulshock


# Birth abroad before 1952 to service parent
Tbool Sec1401gAppliesTo(Person c) =
	! Sec1401.BornInUSorOP(c) &
	DoB(c) > 1941-01-12 &
	DoB(c) < 1952-12-24 &
	parents.Exists(IsQualifyingServicemember(_))
	
	Tset parents =
		Sec1401.BirthParents(c)
		
# Qualifying parent
Tbool IsQualifyingServicemember(Person p) =
	IsUSCitizen(p) &		# This is one cause of an infinite loop
	inAF.IsEverTrue(1946-12-31,1952-12-24) &
	Stub()  # case does not come within section 201(g) or (i) of the Nationality Act of 1940.
	
	Tbool inAF =
		Mil.InArmedForces(p)


# UNIT TESTS

Test: Test1
- Person child
- DateOfBirth(child) = 1930-03-02
- USC.Tit8.Sec1401a.Sec1401gAppliesTo(child).Out =?= false

Test: Test2a
- Person child
- DateOfBirth(child) = 1945-03-02
- USC.Tit8.Sec1401a.Sec1401gAppliesTo(child).Out =?= "Unstated"

Test: Test2b
- Person child
- Person dad
- Person mom
- DateOfBirth(child) = 1945-03-02
- USC.Tit8.Sec1401a.Sec1401gAppliesTo(child).Out =?= "Unstated"

