# Namespace:    Hammurabi.USC.Tit8.Gen
# Summary:      Some general immigration related rules
# Updated:      2012-09-16
# Author:       Michael Poulshock


# CITIZENSHIP, DEFINED

# U.S. citizenship (inferred)
Tbool IsUSCitizenInferred(Thing p) =
    CitizenByBirthToCitizen(p) |
    DerivationOfCitizenship(p)

# Citizenship by birth
Tbool CitizenByBirthToCitizen(Thing p) =
    Sec1401.AcquiredCitizenshipAtBirth(p) |    
    Sec1402.IsUSCitizenPerPuertoRico(p) |
    Sec1403.IsUSCitizenPerCanalZone(p) |
    Sec1404.IsUSCitizenPerAlaska(p) |
    Sec1405.IsUSCitizenPerHawaii(p) |
    Sec1406.IsUSCitizenPerVI(p) |
    Sec1407.IsUSCitizenPerGuam(p)

# Derivation of citizenship
Tbool DerivationOfCitizenship(Thing p) =
    Stub()

# U.S. national (inferred)
Tbool IsUSNationalInferred(Thing p) =
    Sec1408.IsUSNationalByBirth(p) |
    Sec1409.IsUSNationalPerMother(p) |
    IsUSCitizenInferred(p)                 # See 8 U.S.C. 1401
    
    
# GENERAL CONCEPTS

# U.S. resident prior to a given date
Tbool ResidentOfUSPriorTo(Thing p, Tdate date) =
    Peo.IsUSResident(p).IsEverTrue(Time.DawnOf, date)
    
        

