# Namespace:    Hammurabi.Econ
# Summary:      Facts related to shelter costs.
# Updated:      2012-07-26
# Author:       Michael Poulshock


# These facts can apply to households or individuals.

# >>How much is/was {1}'s monthly rent?
TnumIn MonthlyRent(Thing p) 

# >>How much are/were {1}'s monthly mortgage costs?
TnumIn MonthlyMortgageCosts(Thing p)
	
# >>How much are/were {1}'s monthly property taxes?
TnumIn MonthlyPropertyTaxes(Thing p)
	
# >>How much is/was {1}'s monthly homeowners insurance premium?
TnumIn MonthlyHomeOwnersInsurancePremium(Thing p) 
	
# >>How much is/was {1}'s monthly renters insurance premium?
TnumIn MonthlyRentersInsurancePremium(Thing p)
	
# >>How much are/were {1}'s monthly utility costs?
TnumIn MonthlyUtilities(Thing p) 
	
	