# Namespace:    Hammurabi.Econ
# Summary:      Facts related to shelter costs.
# Updated:      2012-07-26
# Author:       Michael Poulshock


# These facts can apply to households or individuals.

# ANNUAL AMOUNTS

# >>How much does/did {1} pay in annual property taxes?
TnumIn AnnualPropertyTaxesPaid(Thing p)    

# >>How much does/did {1} pay in annual mortgage interest?
TnumIn AnnualMortgageInterestPaid(Thing p) 

# >>How much does/did {1} pay in rent annually?
TnumIn AnnualRentPaid(Thing p) 

# >>How much does/did {1} pay for utilities annually?
TnumIn AnnualUtilityChargesPaid(Thing p) 

# >>How much does/did {1} pay annually for home repair and maintenance?
TnumIn AnnualHomeRepairMaintenanceCostsPaid(Thing p) 

# >>How much does/did {1} pay annually for property insurance?
TnumIn AnnualPropertyInsuranceCosts(Thing p)

# >>How much does/did {1} pay annually for food consumed at home?
TnumIn AnnualCostOfFoodConsumedAtHome(Thing p) 


# MONTHLY AMOUNTS

# >>How much is/was {1}'s monthly rent?
TnumIn MonthlyRent(Thing p) 

# >>How much are/were {1}'s monthly mortgage costs?
TnumIn MonthlyMortgageCosts(Thing p)
	
# >>How much are/were {1}'s monthly property taxes?
TnumIn MonthlyPropertyTaxes(Thing p)
	
# >>How much is/was {1}'s monthly homeowners insurance premium?
TnumIn MonthlyHomeOwnersInsurancePremium(Thing p) 
	
# >>How much is/was {1}'s monthly renters insurance premium?
TnumIn MonthlyRentersInsurancePremium(Thing p)
	
# >>How much are/were {1}'s monthly utility costs?
TnumIn MonthlyUtilities(Thing p) 
	
	