# Namespace:    Hammurabi.Econ
# Summary:      Facts related to assets.
# Updated:      2012-05-06
# Author:       Michael Poulshock
# TODO:         Joint/partial ownership...


# ASSETS 

# Total household assets
Tnum TotalAssets(Entity household) =
	household.Members.Sum(TotalAssets(_))

# Total assets
Tnum TotalAssets(Person p) =
	BankAssets(p) + 
	RealPropEquity(p) + 
	Stub()

# Household liquid assets
Tnum LiquidAssets(Entity household) =
	household.Members.Sum(LiquidAssets(_))	

# Liquid assets (cash, checking, saving ...)
Tnum LiquidAssets(Person p) =
	Stub()
	
# Bank account assets
TnumIn BankAssets(Person p)


# PROPERTY

# Total home equity
Tnum RealPropEquity(Person p) =
	AllProperty.Sum(EquityIn(p,_))

# Equity in a home or real property
TnumIn EquityIn(Person p, Property r)

# All real property of a given person
Tset RealPropertyOf(Person p) =
	PropertyOf(p).Filter(IsRealProperty(_))

# All property of a given person
Tset PropertyOf(Person p) =
	AllProperty.Filter(Owns(p,_))
	
# Property ownership
TboolIn Owns(Person p, Property r)

# Real property
Tbool IsRealProperty(Property r) =
	PropType(r) == "Real property"

# Property type
TstrIn PropType(Property r)

