# Namespace:    Hammurabi.Econ
# Summary:      Facts related to shelter costs.
# Updated:      2012-07-26
# Author:       Michael Poulshock


# Monthly rent
TnumIn MonthlyRent(Thing household) 

# Monthly mortgage costs
TnumIn MonthlyMortgageCosts(Thing household)
	
# Monthly rent
TnumIn MonthlyPropertyTaxes(Thing household)
	
# Monthly homeowners insurance premium
TnumIn MonthlyHomeOwnersInsurancePremium(Thing household) 
	
# Monthly renters insurance premium
TnumIn MonthlyRentersInsurancePremium(Thing household)
	
# Monthly utility costs
TnumIn MonthlyUtilities(Thing household) 
	
	