# Namespace:    Hammurabi.Econ
# Summary:      Basic economic relationships related to households
# Updated:      2012-08-02
# Author:       Michael Poulshock


# HOUSEHOLDS

# Household size
Tnum HouseholdSize(Thing p) =
	HouseholdMembersOf(p).Count

# A person's household (set)
TsetIn HouseholdMembersOf(Thing person)

# A person's household (entity)
# Used to assert facts about the household
# Thing HouseholdOf(Thing person)


# RELATIONSHIPS BETWEEN TWO PEOPLE
	
# Two people are members of the same household.
Tbool ShareHousehold(Thing p1, Thing p2) =
	LivesWith(p1, p2) 	# simplifying assumption
				 
# Two people share a principal abode.
TboolInSym SharePrincipalAbode(Thing p1, Thing p2) =
	LivesWith(p1, p2) 	# simplifying assumption

# Live together	
TboolInSym LivesWith(Thing p1, Thing p2)

# Returns whether one person provides financial support for another.
TboolIn ProvidesSupportFor(Thing p1, Thing p2)

# Purchase and prepare meals together for home consumption
TboolIn PurchaseAndPrepareMealsTogether(Thing p1, Thing p2) 


# UNIT TESTS

Test: TboolInSym1
- Thing a
- Thing b
- SharePrincipalAbode(a,b) = true
- Econ.SharePrincipalAbode(a,b).Out =?= true

Test: TboolInSym2
- Thing a
- Thing b
- SharePrincipalAbode(a,b) = true
- Econ.SharePrincipalAbode(b,a).Out =?= true

Test: ShareAbode
- Thing a
- Thing b
- LivesWith(a,b) = true
- Econ.SharePrincipalAbode(b,a).Out =?= true

Test: LivesWith1
- Thing a
- Thing b
- LivesWith(a,b) = true
- Econ.LivesWith(a,b).Out =?= true

Test: LivesWith2
- Thing a
- Thing b
- LivesWith(a,b) = true
- Econ.LivesWith(b,a).Out =?= true

