# Namespace:    Hammurabi.Econ
# Summary:      Income-related facts
# Updated:      2012-05-06
# Author:       Michael Poulshock


# ANNUAL INCOME

# Total annual income
Tnum AnnualIncome(Person p) =
	AnnualWages(p) +
	AnnualSelfEmploymentIncome(p) +
	AnnualSocialSecurityBenefits(p) +
	AnnualSupplementalSecurityIncome(p) +
	AnnualVeteransBenefits(p) +
	AnnualChildSupportIncome(p) +
	AnnualUnemploymentCompensation(p)
	
# Wages
# TODO: Reconsider multiplying average wages by 12...
Tnum AnnualWages(Person p) =
	MonthlyWages(p) * 12

# Self-employment income
Tnum AnnualSelfEmploymentIncome(Person p) =
	MonthlySelfEmploymentIncome(p) * 12
	
# Commissions
Tnum AnnualCommissions(Person p) =
	MonthlyCommissions(p) * 12

# Social Security benefits
Tnum AnnualSocialSecurityBenefits(Person p) =
	MonthlySocialSecurityBenefits(p) * 12

# Supplemental Security Income (SSI)
Tnum AnnualSupplementalSecurityIncome(Person p) =
	MonthlySupplementalSecurityIncome(p) * 12

# Veterans benefits
Tnum AnnualVeteransBenefits(Person p) =
	MonthlyVeteransBenefits(p) * 12

# Child support income
Tnum AnnualChildSupportIncome(Person p) =
	MonthlyChildSupportIncome(p) * 12

# Unemployment compensation
Tnum AnnualUnemploymentCompensation(Person p) =
	MonthlyUnemploymentCompensation(p) * 12


# MONTHLY INCOME

# Total monthly income
Tnum MonthlyIncome(Person p) =
	MonthlyWages(p) +
	MonthlySelfEmploymentIncome(p) +
	MonthlySocialSecurityBenefits(p) +
	MonthlySupplementalSecurityIncome(p) +
	MonthlyVeteransBenefits(p) +
	MonthlyChildSupportIncome(p) +
	MonthlyUnemploymentCompensation(p)

# Wages
TnumIn MonthlyWages(Person p) 

# Self-employment income
TnumIn MonthlySelfEmploymentIncome(Person p)
	
# Commissions
TnumIn MonthlyCommissions(Person p) 

# Social Security benefits
TnumIn MonthlySocialSecurityBenefits(Person p) 

# Supplemental Security Income (SSI)
TnumIn MonthlySupplementalSecurityIncome(Person p) 

# Veterans benefits
TnumIn MonthlyVeteransBenefits(Person p) 

# Child support income
TnumIn MonthlyChildSupportIncome(Person p)

# Unemployment compensation
TnumIn MonthlyUnemploymentCompensation(Person p) 
	
	