# Namespace:    Hammurabi.Econ
# Summary:      Income-related facts
# Updated:      2012-05-06
# Author:       Michael Poulshock


# ANNUAL INCOME

# Total annual income
Tnum AnnualIncome(Thing p) =
	AnnualWages(p) +
	AnnualSelfEmploymentIncome(p) +
	AnnualSocialSecurityBenefits(p) +
	AnnualSupplementalSecurityIncome(p) +
	AnnualVeteransBenefits(p) +
	AnnualChildSupportIncome(p) +
	AnnualUnemploymentCompensation(p)
	
# Wages
# TODO: Reconsider multiplying average wages by 12...
Tnum AnnualWages(Thing p) =
	MonthlyWages(p) * 12

# Self-employment income
Tnum AnnualSelfEmploymentIncome(Thing p) =
	MonthlySelfEmploymentIncome(p) * 12
	
# Commissions
Tnum AnnualCommissions(Thing p) =
	MonthlyCommissions(p) * 12

# Social Security benefits
Tnum AnnualSocialSecurityBenefits(Thing p) =
	MonthlySocialSecurityBenefits(p) * 12

# Supplemental Security Income (SSI)
Tnum AnnualSupplementalSecurityIncome(Thing p) =
	MonthlySupplementalSecurityIncome(p) * 12

# Veterans benefits
Tnum AnnualVeteransBenefits(Thing p) =
	MonthlyVeteransBenefits(p) * 12

# Child support income
Tnum AnnualChildSupportIncome(Thing p) =
	MonthlyChildSupportIncome(p) * 12

# Unemployment compensation
Tnum AnnualUnemploymentCompensation(Thing p) =
	MonthlyUnemploymentCompensation(p) * 12


# MONTHLY INCOME

# Total monthly income
Tnum MonthlyIncome(Thing p) =
	MonthlyWages(p) +
	MonthlySelfEmploymentIncome(p) +
	MonthlySocialSecurityBenefits(p) +
	MonthlySupplementalSecurityIncome(p) +
	MonthlyVeteransBenefits(p) +
	MonthlyChildSupportIncome(p) +
	MonthlyUnemploymentCompensation(p)

# Wages
TnumIn MonthlyWages(Thing p) 

# Self-employment income
TnumIn MonthlySelfEmploymentIncome(Thing p)
	
# Commissions
TnumIn MonthlyCommissions(Thing p) 

# Social Security benefits
TnumIn MonthlySocialSecurityBenefits(Thing p) 

# Supplemental Security Income (SSI)
TnumIn MonthlySupplementalSecurityIncome(Thing p) 

# Veterans benefits
TnumIn MonthlyVeteransBenefits(Thing p) 

# Child support income
TnumIn MonthlyChildSupportIncome(Thing p)

# Unemployment compensation
TnumIn MonthlyUnemploymentCompensation(Thing p) 
	
	