# Namespace:    Hammurabi.Econ
# Summary:      Facts related to assets.
# Updated:      2012-05-06
# Author:       Michael Poulshock
# TODO:         Joint/partial ownership...


# ASSETS 

# Total household assets
Tnum TotalHouseholdAssets(Tset household) =
	household.Sum(TotalAssets(_))

# Total assets
Tnum TotalAssets(Thing p) =
	BankAssets(p) + 
	RealPropEquity(p) + 
	Stub()

# Household liquid assets
Tnum LiquidHouseholdAssets(Tset household) =
	household.Sum(LiquidAssets(_))	

# Liquid assets (cash, checking, saving ...)
Tnum LiquidAssets(Thing p) =
	Stub()
	
# Bank account assets
TnumIn BankAssets(Thing p)


# PROPERTY

# Total home equity
Tnum RealPropEquity(Thing p) =
	Stub()
	# AllProperty.Sum(EquityIn(p,_))

# Equity in a home or real property
TnumIn EquityIn(Thing p, Thing r)

# All real property of a given person
Tset RealPropertyOf(Thing p) =
	Stub()
	# PropertyOf(p).Filter(IsRealProperty(_))

# All property of a given person
Tset PropertyOf(Thing p) =
	Stub()
	# AllProperty.Filter(Owns(p,_))
	
# Property ownership
TboolIn Owns(Thing p, Thing r)

# Real property
Tbool IsRealProperty(Thing r) =
	PropType(r) == "Real property"

# Property type
TstrIn PropType(Thing r)

