# Namespace:    Hammurabi.Econ
# Summary:      Income-related facts
# Updated:      2013-03-03
# Author:       Michael Poulshock


# ANNUAL INCOME

# >>What is {1}'s total annual income?
Tnum? AnnualIncome(Thing p) =
    AnnualEarnedIncome(p) +
    AnnualUnearnedIncome(p)
    
# >>What is {1}'s annual earned income?
Tnum AnnualEarnedIncome(Thing p) =
    AnnualWages(p) +
    AnnualSelfEmploymentIncome(p)
    
# >>What is {1}'s annual unearned income?
Tnum? AnnualUnearnedIncome(Thing p) =
    AnnualSocialSecurityBenefits(p) +
    AnnualSupplementalSecurityIncome(p) +
    AnnualVeteransBenefits(p) +
    AnnualChildSupportIncome(p) +
    AnnualUnemploymentCompensation(p)
    
# Gross wages
Tnum AnnualWages(Thing p) =
    MonthlyWages(p).AccumulatedOver(12, TheMonth)

# Self-employment income
Tnum AnnualSelfEmploymentIncome(Thing p) =
    MonthlySelfEmploymentIncome(p).AccumulatedOver(12, TheMonth)
    
# Commissions
Tnum AnnualCommissions(Thing p) =
    MonthlyCommissions(p).AccumulatedOver(12, TheMonth)

# Social Security benefits
Tnum AnnualSocialSecurityBenefits(Thing p) =
    MonthlySocialSecurityBenefits(p).AccumulatedOver(12, TheMonth)

# Supplemental Security Income (SSI)
Tnum AnnualSupplementalSecurityIncome(Thing p) =
    MonthlySupplementalSecurityIncome(p).AccumulatedOver(12, TheMonth)

# Veterans benefits
Tnum AnnualVeteransBenefits(Thing p) =
    MonthlyVeteransBenefits(p).AccumulatedOver(12, TheMonth)

# Child support income
Tnum AnnualChildSupportIncome(Thing p) =
    MonthlyChildSupportIncome(p).AccumulatedOver(12, TheMonth)

# Unemployment compensation
Tnum AnnualUnemploymentCompensation(Thing p) =
    MonthlyUnemploymentCompensation(p).AccumulatedOver(12, TheMonth)


# MONTHLY INCOME

# Total monthly income
Tnum MonthlyIncome(Thing p) =
    MonthlyEarnedIncome(p) +
    MonthlyUnearnedIncome(p)
    
# >>What is/was {1}'s monthly earned income?
Tnum? MonthlyEarnedIncome(Thing p) =
    MonthlyWages(p) +
    MonthlySelfEmploymentIncome(p)
    
# >>What is/was {1}'s monthly unearned income?
Tnum MonthlyUnearnedIncome(Thing p) =
    MonthlySocialSecurityBenefits(p) +
    MonthlySupplementalSecurityIncome(p) +
    MonthlyVeteransBenefits(p) +
    MonthlyChildSupportIncome(p) +
    MonthlyUnemploymentCompensation(p)

# >>What are/were {1}'s monthly wages?
Tnum MonthlyWages(Thing p) 

# >>What is/was {1}'s monthly self-employment income?
Tnum MonthlySelfEmploymentIncome(Thing p)
    
# >>What are/were {1}'s monthly commissions?
Tnum MonthlyCommissions(Thing p) 

# >>What are/were {1}'s monthly Social Security benefits?
Tnum MonthlySocialSecurityBenefits(Thing p) 

# >>What is/was {1}'s monthly Supplemental Security Income (SSI)?
Tnum MonthlySupplementalSecurityIncome(Thing p) 

# >>What are/were {1}'s monthly veterans benefits?
Tnum MonthlyVeteransBenefits(Thing p) 

# >>What is/was {1}'s monthly child support income?
Tnum MonthlyChildSupportIncome(Thing p)

# >>What is/was {1}'s monthly unemployment compensation?
Tnum MonthlyUnemploymentCompensation(Thing p) 
    
    

# UNIT TESTS

Test: 708567851
- Things t1, t2
- Econ.MonthlyWages(t1) = 800
- Econ.MonthlySelfEmploymentIncome(t1) = 0
- Econ.MonthlySocialSecurityBenefits(t1) = 1
- Econ.MonthlySupplementalSecurityIncome(t1) = 2
- Econ.MonthlyVeteransBenefits(t1) = 0
- Econ.MonthlyChildSupportIncome(t1) = 3
- Econ.MonthlyUnemploymentCompensation(t1) = 0
- Econ.AnnualIncome(t1).Out =?= $9,672


