# Namespace:    Hammurabi.Econ
# Summary:      Income-related facts
# Updated:      2012-05-06
# Author:       Michael Poulshock


# ANNUAL INCOME

# >>What is {1}'s total annual income?
Tnum? AnnualIncome(Thing p) =
    AnnualWages(p) +
    AnnualSelfEmploymentIncome(p) +
    AnnualSocialSecurityBenefits(p) +
    AnnualSupplementalSecurityIncome(p) +
    AnnualVeteransBenefits(p) +
    AnnualChildSupportIncome(p) +
    AnnualUnemploymentCompensation(p)
    
# Wages
# TODO: Reconsider multiplying average wages by 12...
Tnum AnnualWages(Thing p) =
    MonthlyWages(p) * 12

# Self-employment income
Tnum AnnualSelfEmploymentIncome(Thing p) =
    MonthlySelfEmploymentIncome(p) * 12
    
# Commissions
Tnum AnnualCommissions(Thing p) =
    MonthlyCommissions(p) * 12

# Social Security benefits
Tnum AnnualSocialSecurityBenefits(Thing p) =
    MonthlySocialSecurityBenefits(p) * 12

# Supplemental Security Income (SSI)
Tnum AnnualSupplementalSecurityIncome(Thing p) =
    MonthlySupplementalSecurityIncome(p) * 12

# Veterans benefits
Tnum AnnualVeteransBenefits(Thing p) =
    MonthlyVeteransBenefits(p) * 12

# Child support income
Tnum AnnualChildSupportIncome(Thing p) =
    MonthlyChildSupportIncome(p) * 12

# Unemployment compensation
Tnum AnnualUnemploymentCompensation(Thing p) =
    MonthlyUnemploymentCompensation(p) * 12


# MONTHLY INCOME

# Total monthly income
Tnum MonthlyIncome(Thing p) =
    MonthlyWages(p) +
    MonthlySelfEmploymentIncome(p) +
    MonthlySocialSecurityBenefits(p) +
    MonthlySupplementalSecurityIncome(p) +
    MonthlyVeteransBenefits(p) +
    MonthlyChildSupportIncome(p) +
    MonthlyUnemploymentCompensation(p)

# >>What are/were {1}'s monthly wages?
Tnum MonthlyWages(Thing p) 

# >>What is/was {1}'s monthly self-employment income?
Tnum MonthlySelfEmploymentIncome(Thing p)
    
# >>What are/were {1}'s monthly commissions?
Tnum MonthlyCommissions(Thing p) 

# >>What are/were {1}'s monthly Social Security benefits?
Tnum MonthlySocialSecurityBenefits(Thing p) 

# >>What is/was {1}'s monthly Supplemental Security Income (SSI)?
Tnum MonthlySupplementalSecurityIncome(Thing p) 

# >>What are/were {1}'s monthly veterans benefits?
Tnum MonthlyVeteransBenefits(Thing p) 

# >>What is/was {1}'s monthly child support income?
Tnum MonthlyChildSupportIncome(Thing p)

# >>What is/was {1}'s monthly unemployment compensation?
Tnum MonthlyUnemploymentCompensation(Thing p) 
    
    

# UNIT TESTS

Test: 708567851
- Things t1, t2
- Econ.MonthlyWages(t1) = 800
- Econ.MonthlySelfEmploymentIncome(t1) = 0
- Econ.MonthlySocialSecurityBenefits(t1) = 1
- Econ.MonthlySupplementalSecurityIncome(t1) = 2
- Econ.MonthlyVeteransBenefits(t1) = 0
- Econ.MonthlyChildSupportIncome(t1) = 3
- Econ.MonthlyUnemploymentCompensation(t1) = 0
- Econ.AnnualIncome(t1).TestOutput =?= "Time.DawnOf 9672 "


