# Namespace:    Hammurabi.Econ
# Summary:      Facts related to shelter costs.
# Updated:      2012-05-01
# Author:       Michael Poulshock


# Monthly rent
TnumIn MonthlyRent(Entity household) 

# Monthly mortgage costs
TnumIn MonthlyMortgageCosts(Entity household)
	
# Monthly rent
TnumIn MonthlyPropertyTaxes(Entity household)
	
# Monthly homeowners insurance premium
TnumIn MonthlyHomeOwnersInsurancePremium(Entity household) 
	
# Monthly renters insurance premium
TnumIn MonthlyRentersInsurancePremium(Entity household)
	
# Monthly utility costs
TnumIn MonthlyUtilities(Entity household) 
	
	