# Namespace:    Hammurabi.Econ
# Summary:      Facts related to shelter costs.
# Updated:      2012-07-26
# Author:       Michael Poulshock


# These facts can apply to households or individuals.

# Monthly rent
TnumIn MonthlyRent(Thing p) 

# Monthly mortgage costs
TnumIn MonthlyMortgageCosts(Thing p)
	
# Monthly rent
TnumIn MonthlyPropertyTaxes(Thing p)
	
# Monthly homeowners insurance premium
TnumIn MonthlyHomeOwnersInsurancePremium(Thing p) 
	
# Monthly renters insurance premium
TnumIn MonthlyRentersInsurancePremium(Thing p)
	
# Monthly utility costs
TnumIn MonthlyUtilities(Thing p) 
	
	