# Namespace:    Hammurabi.Econ
# Summary:      Facts related to shelter costs.
# Updated:      2012-07-26
# Author:       Michael Poulshock


# These facts can apply to households or individuals.

# ANNUAL AMOUNTS

# >>How much does/did {1} pay in annual property taxes?
Tnum AnnualPropertyTaxesPaid(Thing p)    

# >>How much does/did {1} pay in annual mortgage interest?
Tnum AnnualMortgageInterestPaid(Thing p) 

# >>How much does/did {1} pay in rent annually?
Tnum AnnualRentPaid(Thing p) 

# >>How much does/did {1} pay for utilities annually?
Tnum AnnualUtilityChargesPaid(Thing p) 

# >>How much does/did {1} pay annually for home repair and maintenance?
Tnum AnnualHomeRepairMaintenanceCostsPaid(Thing p) 

# >>How much does/did {1} pay annually for property insurance?
Tnum AnnualPropertyInsuranceCosts(Thing p)

# >>How much does/did {1} pay annually for food consumed at home?
Tnum AnnualCostOfFoodConsumedAtHome(Thing p) 


# MONTHLY AMOUNTS

# >>How much is/was {1}'s monthly rent?
Tnum MonthlyRent(Thing p) 

# >>How much are/were {1}'s monthly mortgage costs?
Tnum MonthlyMortgageCosts(Thing p)
    
# >>How much are/were {1}'s monthly property taxes?
Tnum MonthlyPropertyTaxes(Thing p)
    
# >>How much is/was {1}'s monthly homeowners insurance premium?
Tnum MonthlyHomeOwnersInsurancePremium(Thing p) 
    
# >>How much is/was {1}'s monthly renters insurance premium?
Tnum MonthlyRentersInsurancePremium(Thing p)
    
# >>How much are/were {1}'s monthly utility costs?
Tnum MonthlyUtilities(Thing p) 
    
    

