# Namespace:    Hammurabi.Edu
# Summary:      Basic facts related to a person's education
# Updated:      2012-06-01
# Author:       Michael Poulshock


# Enrolled in high school (or its equivalent)
Tbool IsEnrolledInHighSchool(Thing p) =
    IsStudent(p) &
    EnrolledIn(p) == "High school"

# >>Did {1} graduate high school (or its equivalent)?
Tbool GraduatedHighSchool(Thing p) =
    HighestLevelAttained(p) == "High school" |
    HighestLevelAttained(p) == "College" |
    HighestLevelAttained(p) == "Master's degree" |
    HighestLevelAttained(p) == "Professional degree" |
    HighestLevelAttained(p) == "Doctorate degree"

# >>What is the highest educational degree that {1} earned? (Options: High school, College, Master's degree, Professional degree, Doctorate degree)
Tstr HighestLevelAttained(Thing p)

# >>At what educational level is/was {1} enrolled?
Tstr EnrolledIn(Thing p)

# >>Is/was {1} a student?
Tbool IsStudent(Thing p)


