# Citation:     8 U.S.C. 1409 (2012)
# Namespace:    USC.Tit8.Sec1409
# Summary:      Is a child born out of wedlock a citizen/national at birth?
# Updated:      2012-09-16
# Author:       Michael Poulshock


# Subsection (a) - Legitimated children
Tbool SubsecAApplies(Thing c) =
    Fam.BornOutOfWedlock(c) &
    Fam.ParentsOf(c).Exists(IsLegitimatingFatherSubsecA(_,c)) &
    TheTime.IsAtOrAfter(DoB(c))

# Paternity legitimated before child turns 21
Tbool IsLegitimatingFatherSubsecA(Thing father, Thing child) =
    legitimated.IsEverTrue() &
    Fam.IsBiologicalParentOf(father, child) &         # Established by clear and convincing evidence
    Imm.IsUSNational(father).AsOf(DoB(child)) &        # Is this what "nationality of the U.S." means?
    if IsAlive(father) then Fam.CommittedToFinanciallySupport(father, child)
    
    Tbool legitimated =
        Fam.IsFatherOf(father,child) &
        Age(child) < 18 &
        ...
            Fam.IsLegitimatedByLaw(child) |        # Covers (4)(A) and (C)
            Fam.Legitimated(father, child)

            
# Subsection (b) applies
# Note: Section 405 pertains to rules in effect when Act was passed
Tbool SubsecBApplies(Thing c) = 
    Fam.BornOutOfWedlock(c) &
    DoB(c) >= 1941-01-13 &
    DoB(c) < 1952-12-24 &
    Fam.ParentsOf(c).Exists(IsLegitimatingFatherSubsecB(_,c))

# Paternity legitimated before child turns 21
Tbool IsLegitimatingFatherSubsecB(Thing father, Thing child) =
    paternityLegitimated.IsEverTrue()

    Tbool paternityLegitimated =
        Fam.IsFatherOf(father,child) &
        Fam.Legitimated(father, child) &
        Age(child) < 21

    
# Child national if mother national
Tbool IsUSNationalPerMother(Thing p) =
    SubsecCApplies(p)

# Subsection (c) applies
Tbool SubsecCApplies(Thing c) = 
    DoB(c) > 1952-12-23 &
    ! BornInTheUSA(c) & 
    Fam.BornOutOfWedlock(c) &
    Imm.IsUSNational(mom).AsOf(DoB(c)) &
    momPresent.IsEverTrueBefore(DoB(c)) &
    TheTime.IsAtOrAfter(DoB(c))
        
    # Physically present for a continuous period of one year
    Tbool momPresent =
        Sec1401.PresentInUSorOP(mom).YearsContinuouslyTrue >= 1
    
    Thing mom =
        Sec1401.MotherOf(c)
    
    

# UNIT TESTS

Test: 348118400		# fail: Defect was introduced when I started caching all function calls
- Things tom, mom, dad
- DoB(tom) = 1980-01-01
- Fam.ParentsOf(tom) = [[mom, dad]]
- Gender(mom) = "Female"
- Gender(dad) = "Male"
- Fam.FamilyRelationship(mom,dad) = "None"
- Fam.IsLegitimatedByLaw(tom) = false
- Fam.LegitimatedQ(dad,tom) = true
- Fam.DateLegitimated(dad,tom) = 1985-01-01	# skip
- Fam.FamilyRelationship(dad,tom) = "Biological parent"
- Imm.USImmigrationStatus(dad) = "U.S. national"
- IsDeceased(dad) = false
- DoB(dad) = 1955-01-01
- Fam.CommittedToFinanciallySupportQ(dad,tom) = true
- Fam.DateCommittedToFinanciallySupport(dad,tom) = 1985-01-01	# skip
- USC.Tit8.Sec1409.SubsecAApplies(tom).TestOutput =?= "Time.DawnOf False 1/1/1985 12:00:00 AM True "

Test: 225658686
- Things roy, mom, dad
- DoB(roy) = 1950-02-02
- Fam.ParentsOf(roy) = [[mom, dad]]
- Gender(mom) = "Female"
- Gender(dad) = "Male"
- Fam.FamilyRelationship(mom,dad) = "None"
- Fam.Legitimated(dad,roy) = true
- Fam.DateLegitimated(dad,roy) = 1960-02-02
- USC.Tit8.Sec1409.SubsecBApplies(roy).TestOutput =?= "Time.DawnOf True "

Test: 380775793
- Things ramsey, mom, dad
- DoB(ramsey) = 1988-03-03
- Fam.ParentsOf(ramsey) = [[mom, dad]]
- Gender(mom) = "Female"
- Gender(dad) = "Male"
- CountryLocation(mom) = "United States"
- BirthCountry(ramsey) = "Japan"
- Fam.FamilyRelationship(mom,dad) = "None"
- Imm.USImmigrationStatus(mom) = "U.S. national"
- USC.Tit8.Sec1409.SubsecCApplies(ramsey).TestOutput =?= "Time.DawnOf False 3/3/1988 12:00:00 AM True "

Test: SubsecC_UnnecessaryQuestion
- Things jamie, mom, dad
- DoB(jamie) = 1977-02-03
- Fam.ParentsOf(jamie) = [[mom, dad]]
- Gender(mom) = "Female"
- Gender(dad) = "Male"
- CountryLocation(mom) = "United States"
- BirthCountry(jamie) = "United States"
- USC.Tit8.Sec1409.SubsecCApplies(jamie).TestOutput =?= "Time.DawnOf False "

