# Citation:     38 U.S.C. 1501 (2012)
# Namespace:    Hammurabi.USC.Tit38.Sec1501
# Summary:      "Period of war" for purposes of Veterans' benefits.
# Updated:      2012-06-01
# Author:       Michael Poulshock


# 1501(4) - Is a "period of war"
# Mexican border period and WWI omitted for practical purposes.
Tbool IsPeriodOfWar() =
    IsWorldWarII() |
    IsKoreanConflict() |
    IsVietnamEra() |
    IsPersianGulfWar()

# Tentative source: Nolo Press, "Soc. Sec., Medicare, & Gov't Pensions" (2010)
Tbool IsWorldWarII() =
    Time.IsAtOrAfter(1941-12-07) &
    Time.IsBefore(1947-01-01)

# Source: Nolo
Tbool IsKoreanConflict() = 
    Time.IsAtOrAfter(1950-06-27) &
    Time.IsBefore(1955-02-01)

# Source: Nolo
Tbool IsVietnamEra() =
    Time.IsAtOrAfter(1964-08-05) &
    Time.IsBefore(1975-05-08)

# Source: Nolo
Tbool IsPersianGulfWar() =
    Time.IsAtOrAfter(1990-08-02)
    

