# Namespace:    Hammurabi.Prop
# Summary:      Facts related to property.
# Updated:      2012-12-25
# Author:       Michael Poulshock


# TODO: Possibly redundant...


# >>What's the nature of {1}?  (Options: Currency, Real estate.)
Tstr TypeOf(Thing property)

# >>Is {1} tangible property?
Tbool IsTangibleProperty(Thing property)

# >>What is/was the value of the property (in dollars)?
Tnum ValueInDollars(Thing property)

# >>Who owns/owned the property?
Tset OwnersOf(Thing property)

# >>Does/did {1} own {2}?
Tbool Owns(Thing person, Thing property)

# >>Was {1} imported from outside the U.S.?
Tbool IsImported(Thing property)

# >>From what country was {1} imported?
Tstr CountryOfImportation(Thing property)


