# Namespace:    Pa.Code.Tit55.Ch601
# Summary:      Low Income Home Energy Assistance Program (LIHEAP)
# Updated:      2013-02-27
# Author:       Michael Poulshock


# 601.31 - GENERAL ELIGIBILITY REQUIREMENTS

# >>Does {1} meet the general eligibility requirements for LIHEAP in Pennsylvania?
Tbool IsEligible(Thing household) =
    MeetsIncomeTest(household) &
    ResponsibleForHeatingCosts(household) &
    PaResidents(household) &
    LawfullyPresent(household)
    
# Income test
# TODO: Countable household members only?
Tbool MeetsIncomeTest(Thing hh) =
    AnnualHouseholdIncome(hh) <= USC.Tit42.Sec9902.FPGPercentage(HouseholdMembers(hh).Count, "Pennsylvania", threshold)

    Tnum threshold =
        set:
        from 2012-12-31 -> Stub()
        from 2011-01-01 -> 1.50     # TODO: Check these dates
        else Stub()

# >>Is {1} responsible for home heating costs?
Tbool? ResponsibleForHeatingCosts(Thing hh) =
    Stub()
    
# At least one household member is a PA resident (assumption)
Tbool PaResidents(Thing hh) =
    HouseholdMembers(hh).Exists(StateOfResidence(_) == "Pennsylvania")
    
# At least one household member is lawfully present in the U.S. (assumption)
Tbool LawfullyPresent(Thing hh) =
    HouseholdMembers(hh).Exists(IsLawfullyPresent(_))
   
# Lawful presence
Tbool IsLawfullyPresent(Thing p) =
    Imm.IsUSCitizen(p) |
    IsQLAN(p)
    
# Qualified lawfully admitted noncitizen
Tbool IsQLAN(Thing p) =
    USC.Tit8.Sec1641.IsQualifiedAlien(p)
    

# HOUSEHOLD SIZE

# 601.41(1) - Household size
Tnum HouseholdSize(Thing hh) =
    CountableMembers(hh).Count

# Countable household members
Tset CountableMembers(Thing hh) =
    HouseholdMembers(hh).Filter(IsCountable(_))

# Household member should be counted
Tbool IsCountable(Thing p) =
    ! PreviouslyReceivedLIHEAPInAnotherHousehold(p) &
    Econ.LivingArrangement(p) <> "Temporary living arrangement" &
    Econ.LivingArrangement(p) <> "Reside in institution" &
    ! IsQLAN(p) &
    ! IsInPrison(p) &
    ! IsFleeingFelon(p)     # TODO: Left out people fleeing NJ high misdemeanors
     

# COUNTABLE INCOME

# 601.41(2) - LIHEAP income
Tnum LIHEAPIncome(Thing hh) =
    set:
    if AnnualEmploymentIncome(hh) > 0 -> CountableIncome(hh) - (AnnualGrossWages(hh) * 0.20)
    else CountableIncome(hh)

# 601.81
Tbool IncomeIsCounted(Thing p) = 
    Stub()

# Total countable income
Tnum CountableIncome(Thing hh) =
    GrossIncome(hh) - ExcludedIncome(hh)

# 601.82
Tnum GrossIncome(Thing hh) =
    Stub()
    
# 601.84
Tnum ExcludedIncome(Thing hh) =
    Stub()
    
             
# INPUTS (may have to move some of these)

Tset HouseholdMembers(Thing household)  # move?

Tnum AnnualHouseholdIncome(Thing household)     # Move to income?

Tnum AnnualEmploymentIncome(Thing household)

Tnum AnnualGrossWages(Thing household)


# >>Did {1} previously receive a LIHEAP benefit in another household during the program year?
Tbool PreviouslyReceivedLIHEAPInAnotherHousehold(Thing person)

