# Citation:     29 U.S.C. 206 (2011)
# Namespace:    USC.Tit29.Sec206
# Summary:      Federal minimum wage laws
# Source:       http://www.dol.gov/whd/minwage/chart.htm
# Updated:      2012-10-01
# Author:       Michael Poulshock


# Federal minimum hourly wage
Tnum FedMinWage() =
    set:
    after 2009-07-24 -> $7.25
    after 2008-07-24 -> $6.55
    after 2007-07-24 -> $5.85
    after 1997-09-01 -> $5.15
    after 1996-10-01 -> $4.75
    after 1991-04-01 -> $4.25
    after 1990-04-01 -> $3.80
    after 1981-01-01 -> $3.35
    after 1980-01-01 -> $3.10
    after 1979-01-01 -> $2.90
    after 1978-01-01 -> $2.65
    else Stub()


# UNIT TESTS

Test: MinWage1
- USC.Tit29.Sec206.FedMinWage().AsOf(2001-03-03).TestOutput =?= "Time.DawnOf 5.15 "

Test: MinWage2
- USC.Tit29.Sec206.FedMinWage().AsOf(1975-03-03).TestOutput =?= "Time.DawnOf Stub "

