# Citation:     29 U.S.C. 206 (2011)
# Namespace:    USC.Tit29.Sec206
# Summary:      Federal minimum wage laws
# Source:       http://www.dol.gov/whd/minwage/chart.htm
# Updated:      2012-10-01
# Author:       Michael Poulshock


# Federal minimum hourly wage
Tnum FedMinWage() =
    set:
    from 2009-07-24 -> $7.25
    from 2008-07-24 -> $6.55
    from 2007-07-24 -> $5.85
    from 1997-09-01 -> $5.15
    from 1996-10-01 -> $4.75
    from 1991-04-01 -> $4.25
    from 1990-04-01 -> $3.80
    from 1981-01-01 -> $3.35
    from 1980-01-01 -> $3.10
    from 1979-01-01 -> $2.90
    from 1978-01-01 -> $2.65
    else Stub()


# UNIT TESTS

Test: MinWage1
- USC.Tit29.Sec206.FedMinWage().AsOf(2001-03-03).Out =?= $5.15

Test: MinWage2
- USC.Tit29.Sec206.FedMinWage().AsOf(1975-03-03).Out =?= "Stub"

