# Citation:     26 U.S.C. 7701 (2011)
# Namespace:    USC.Tit26.Sec7701
# Summary:      Definitions related to income tax
# Updated:      2012-06-25
# Author:       Michael Poulshock


# (a)(1) - Person, defined
Tbool IsPerson(LegalEntity e) =
	e.EntityType == "Person" |         # "Individual"
	...
		e.EntityType == "Corporation" &
		...
			corpType == "Trust" |
			corpType == "Estate" |
			IsPartnership(corpType) |
			corpType == "Association" |
			corpType == "Company" |
			IsCorporation(corpType)

					  
	# Get type of corporate entity, if Corp
	Tstr corpType = 
		Org.TypeOfCorporateEntity((Corp)e)


# (a)(2) - Partnership, defined
Tbool IsPartnership(Tstr type) =
	type == "Partnership" |
	type == "Syndicate" |
	type == "Joint venture"  

        
# (a)(3) - Corporation, defined
Tbool IsCorporation(Tstr type) =
	type == "Corporation" |
	type == "Association" |
	type == "Joint-stock company" |
	type == "Insurance company"   

