# Citation:     26 U.S.C. 6050I (2011)
# Namespace:    USC.Tit26.Sec6050I
# Summary:      Determines whether a recipient (r) of cash must file IRS Form 8300 in relation to another person (p).
# Updated:      2012-06-25
# Author:       Michael Poulshock


# Date IRS Form 8300 is due.
Tdate DateForm8300Due(LegalEntity r, Person p, Transaction t) =
    CFR.Tit26.Part1.Sec6050I1.DateForm8300Due(r,p,t);

# (e) - Date by which the recipient must provide a statement to the other party.
Tdate DateStatementDue(LegalEntity r, Person p, Transaction t) =
    set:
	if  !due.IsEverTrue() -> Stub()
    else Date(due.DateFirstTrue.ToDateTime.Year + 1, 1, 31)

    Tbool due = 
        Form8300Due(r,p,t)

# (a), (c), (d) - Does the recipient have to file IRS Form 8300 in relation 
# to the other person, given a transaction (series of transfers)?
Tbool Form8300Due(LegalEntity r, Person p, Transaction t) =
    CFR.Tit26.Part1.Sec6050I1.Form8300Due(r,p,t);

# (g) - Cash received by criminal court clerks
Tbool FormDueByCourtClerk(LegalEntity r, Person p, Transaction t) =
    corpNature == "Criminal court clerk" &              # Federal or State
    # amount > 10,000  
    t.Purpose == "Bail" &
    ...
        offense == "Controlled substance violation" |
        offense == "Money laundering" |
        offense == "Racketeering"

    Tstr corpNature = 
        TstrIn NatureOrCorporatePurpose(r)

	# p is the one who posted bond, not the offender but...
	Tstr offense = 
		TstrIn CriminalOffenseAtIssue(p)    

