# Namespace:    Hammurabi.Demo
# Summary:      Place to write demo rules.
# Updated:      2013-03-15
# Author:       Michael Poulshock
 


# (3) The term “alien” means any person not a citizen or national of the United States.

Tbool IsAlien(Thing person) =
    IsUSCitizen(person) |
    Imm.IsUSNational(person)


# (t) “Tipped employee” means any employee engaged in an occupation in which he customarily
# and regularly receives more than $30 a month in tips.

Tbool IsTippedEmployee(Thing person) =
    Econ.MonthlyIncome(person) > $30


Test: TippedEmployee1
- Thing Joan
- Econ.MonthlyIncome(Joan) = $400
- Demo.IsTippedEmployee(Joan).Out =?= true

Test: TippedEmployee2
- Thing Joan
- Econ.MonthlyIncome(Joan) = {Dawn: 0; 2013-03-15: 900}
- Demo.IsTippedEmployee(Joan).Out =?= "{Dawn: false; 3/15/2013: true}"



# 26 USC 59A - Environmental tax:
#
# (a) Imposition of tax
# In the case of a corporation, there is hereby imposed ... a tax equal to 0.12 percent of the excess of—
# (1) the modified alternative minimum taxable income of such corporation for the taxable year, over
# (2) $2,000,000.


Tnum AmountOfTax(Thing corp) =
    Max((ModifiedAMTIncome(corp) - $2,000,000) * 0.0012, 0)

Tnum ModifiedAMTIncome(Thing corp)



# A rule built on top of the existing rules
# >>Is {1} eligible for the benefit program?
Tbool IsEligible(Thing person) =
    StateOfResidence(person) == "New Jersey" &
    Age(person) >= 18 &
    Econ.AnnualIncome(person) < $14,000 & 
    ! Econ.IsEmployed(person) &
    IsUSCitizen(person)
    
