# Namespace:    Hammurabi.Demo
# Summary:      Select Hammurabi functions, wrapped up in the Demo namespace for easy access.
# Updated:      2013-02-23
# Author:       Michael Poulshock


# SIMPLE FACTS

# Demo.IsHoliday 2013-07-04
# >>Is {1} a federal holiday?
Tbool IsHoliday(Tdate d) =
    USC.Tit5.Sec6103.IsLegalHoliday(d.ToDateTime)
   
# Demo.FRCPDueDate 60 2013-02-22
# This takes into account federal holidays
# >>When is an FRCP filing due, based on a trigger date of {2} and a period of {1} days?
Tdate FRCPDueDate(Tnum days, Tdate trigger) =
    FedRules.FRCP.Rule6.DueDate(days.ToHardInt, trigger.ToDateTime)

# TODO: Infinite loop
# >>What depreciation deduction can {1} claim for {2}?
Tnum Depreciation(Thing person, Thing prop) =
    IRS.Pub946.DepreciationDeduction(person, prop)

# Demo.SoLTort Nevada
# >>What's the statute of limitations (in years) for torts in {1}?
Tnum SoLTort(Tstr state) =
    CivPro.Torts.StatuteOfLimitationsTort(state, typ)
    
    Tstr typ = "";
    
# Demo.YearsToCollect Georgia
# >>What's the time limit (in years) to collect state court judgments in {1}?
Tnum YearsToCollect(Tstr state) =
    CivPro.Judgments.YearsToCollect(state, typ)

    Tstr typ = "";


# TEMPORAL FACTS

# Demo.FedMinWage
# Values altered for demo purposes
# >>What is the federal minimum wage?
Tstr FedMinWage() =
    USC.Tit29.Sec206.FedMinWage().ToUSD
        
# Demo.FedPovLevel 4 Georgia
# >>What's the federal poverty level for a family of {1} living in {2}?
Tstr FedPovLevel(Tnum familySize, Tstr jur) =
    USC.Tit42.Sec9902.FedPovertyGuideline(familySize, jur).ToUSD
    
# Demo.IsWar
# >>Is it a period of war under 38 USC 1501?
Tbool IsWar() =
    USC.Tit38.Sec1501.IsPeriodOfWar()
    
# >>What is the (absolute) year?
Tnum Year() =
    TheYear
    
# >>What is the (absolute) quarter?
Tnum Quarter() =
    TheQuarter


# TEMPORAL I/0
    
# >>Does {1} pass the documentation test?
Tbool HasDocumentation(Thing p) =
    HasSSN(p)
    
# >>Does {1} pass the income test?
Tbool IncomeUnderLimit(Thing p) =
    Econ.AnnualIncome(p) <= $25,000

# >>Is {1} a resident of Kentucky?
Tbool IsKentuckyResident(Thing p) =
    StateOfResidence(p) == "Kentucky"
    
# >>Does {1} pass the composite test?
Tbool PassesTest(Thing p) =
    HasDocumentation(p) &
    IncomeUnderLimit(p) &
    IsKentuckyResident(p)


# DETERMINATIONS
    
# Demo.MileageRate some_trip
# >>What is the IRS reimbursable mileage rate for {1}?
Tstr MileageRate(Thing trip) =
    IRS.Mileage.Rate(IRSMileageActivity(trip)).ToUSD

# >>What type of activity is/was {1}?  (Options: Business, Medical, Moving, Charitable)
Tstr IRSMileageActivity(Thing trip)
    
# Demo.Retirement Mary
# >>When will {1} reach retirement age?
Tdate Retirement(Thing person) =
    USC.Tit42.Sec416.ReachedRetirementAge(person).DateFirstTrue
    
# Demo.Age Tony
# >>What is {1}'s age?
Tnum Age(Thing person) =
    set:
    if IsAlive(person) -> H.Age(person)
    else 0

# Demo.StandardDeduction Sunita
# >>What is {1}'s standard (tax) deduction?
Tstr StandardDeduction(Thing person) =
    IRS.Pub501.StandardDeduction(person).ToUSD

# Demo.MustFile Larry
# >>Does {1} need to file a tax return?
Tbool MustFile(Thing p) =
    IRS.Pub501.MustFileTaxReturn(p)

# Demo.IsFUTAEmployer SomeCorp      
# >>Is {1} an 'employer' covered by FUTA?
Tbool IsFUTAEmployer(Thing corp) =
    USC.Tit26.Sec3306.IsEmployer(corp).AsOf(DateTime.Now)

# This is a good one to do...
# Demo.FMLALeave Sandy SomeCorp
# >>Is {1} eligible for FMLA leave from {2}?
Tbool FMLALeave(Thing e, Thing c) =
    USC.Tit29.Sec2612.IsEntitledToLeaveFrom(e, c).AsOf(DateTime.Now)



# Demo.KansasCLM Anne Andy
# >>Are {1} and {2} considered to be in a common law marriage under Kansas law?
Tbool KansasCLM(Thing p1, Thing p2) =
    KSA.Tit23.Sec2502.InCommonLawMarriage(p1, p2).AsOf(DateTime.Now)

# TODO: It works, but be ready to explain logic
# Demo.VermontEmancipatedMinor Len
# >>In Vermont, is {1} considered an emancipated minor?
Tbool VermontEmancipatedMinor(Thing p) =
    Vt.Stat.Tit12.Sec7151.IsEligibleForEmancipation(p)

# TODO: Test
# Demo.IsDependentOf Tom Kitty
# >>Is {1} a dependent of {2} (for tax law purposes)?
Tbool IsDependentOf(Thing p1, Thing p2) =
    USC.Tit26.Sec152.IsDependentOf(p1, p2)    

# TODO: Broken
# Demo.IsUSCitizen Ronald
# >>Is {1} a U.S. citizen?
Tbool IsUSCitizen(Thing person) =
    H.IsUSCitizen(person)

        

# UNIT TESTS

Test: 281047258
- Thing adsf
- HasSSN(adsf) = {Dawn: false; 2010-01-01: true}
- Hammurabi.Demo.HasDocumentation(adsf).Out =?= "{Dawn: false; 1/1/2010: true}"

